
T21A8 000:270 SEGGER J-Link V5.12f Log File (0000ms, 0262ms total)
T21A8 000:270 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0262ms total)
T21A8 000:270 Logging started @ 2017-08-17 20:42 (0000ms, 0262ms total)
T21A8 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T21A8 000:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 269400110
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0264ms, 0526ms total)
T21A8 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T21A8 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\rchase\Documents\Class_Materials\ESAL\project_template\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T21A8 000:535 JLINK_ExecCommand("Device = TM4C123GH6PM", ...)Device "TM4C123GH6PM" selected.  returns 0x00 (0001ms, 0528ms total)
T21A8 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T21A8 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0528ms total)
T21A8 000:536 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0529ms total)
T21A8 000:537 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T21A8 000:537 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0012ms, 0541ms total)
T21A8 000:549 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0541ms total)
T21A8 000:549 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0541ms total)
T21A8 000:549 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0541ms total)
T21A8 000:549 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0542ms total)
T21A8 000:550 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0542ms total)
T21A8 000:550 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0542ms total)
T21A8 000:550 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0542ms total)
T21A8 000:550 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0542ms total)
T21A8 000:550 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0542ms total)
T21A8 000:550 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0542ms total)
T21A8 000:550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0543ms total)
T21A8 000:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T21A8 000:551 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0563ms total)
T21A8 000:571 JLINK_ReadReg(R15 (PC))  returns 0x0000026C (0000ms, 0563ms total)
T21A8 000:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0563ms total)
T21A8 000:571 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T21A8 000:571 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T21A8 000:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0563ms total)
T21A8 000:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0564ms total)
T21A8 000:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0564ms total)
T21A8 000:572 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T21A8 000:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T21A8 000:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T21A8 000:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T21A8 000:572 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0564ms total)
T21A8 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0564ms total)
T21A8 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0565ms total)
T21A8 000:573 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0566ms total)
T21A8 000:574 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T21A8 000:574 JLINK_ReadReg(R15 (PC))  returns 0x0000026C (0000ms, 0566ms total)
T21A8 000:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T21A8 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T21A8 000:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0587ms total)
T21A8 000:660 JLINK_ReadReg(R15 (PC))  returns 0x0000026C (0000ms, 0587ms total)
T21A8 000:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T21A8 000:661 JLINK_ReadMem (0x00000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000240) -- Updating C cache (128 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000268) - Data: 85 02 00 00 4E F6 88 50 CE F2 00 00 01 68 41 F4 ...  returns 0x00 (0001ms, 0588ms total)
T21A8 000:729 JLINK_ReadMem (0x40008000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0588ms total)
T21A8 000:729 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) - Data: AA AA AA AA  returns 0x01 (0000ms, 0588ms total)
T21A8 000:729 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) - Data: AA AA AA AA  returns 0x01 (0001ms, 0589ms total)
T21A8 000:730 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) - Data: AA AA AA AA  returns 0x01 (0000ms, 0589ms total)
T21A8 000:730 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) - Data: AA AA AA AA  returns 0x01 (0000ms, 0589ms total)
T21A8 000:730 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) - Data: AA AA AA AA  returns 0x01 (0001ms, 0590ms total)
T21A8 000:731 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) - Data: AA AA AA AA  returns 0x01 (0000ms, 0590ms total)
T21A8 000:731 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) - Data: AA AA AA AA  returns 0x01 (0000ms, 0590ms total)
T21A8 000:731 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0591ms total)
T21A8 000:732 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) - Data: AA AA AA AA  returns 0x01 (0000ms, 0591ms total)
T21A8 000:732 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) - Data: AA AA AA AA  returns 0x01 (0000ms, 0591ms total)
T21A8 000:732 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) - Data: AA AA AA AA  returns 0x01 (0000ms, 0591ms total)
T21A8 000:732 JLINK_ReadMem (0x40008FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FC8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0592ms total)
T21A8 000:733 JLINK_ReadMem (0x40008FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FC8) - Data: AA AA AA AA  returns 0x01 (0000ms, 0592ms total)
T21A8 000:746 JLINK_ReadMem (0x400FE000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE000) - Data: 01 01 05 18 6C 60 A1 10  returns 0x00 (0001ms, 0593ms total)
T21A8 000:747 JLINK_ReadMem (0x400FE008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE008) - Data: 7F 00 7F 00  returns 0x00 (0000ms, 0593ms total)
T21A8 000:747 JLINK_ReadMem (0x400FE010, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x400FE010) - Data: FF 2F 33 13 37 F3 0F 03 FF 8F FF BF 3F F0 04 00 ...  returns 0x00 (0000ms, 0593ms total)
T21A8 000:747 JLINK_ReadMem (0x400FE030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE030) - Data: FF 7F 00 00  returns 0x00 (0001ms, 0594ms total)
T21A8 000:748 JLINK_ReadMem (0x400FE040, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0594ms total)
T21A8 000:748 JLINK_ReadMem (0x400FE048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0594ms total)
T21A8 000:748 JLINK_ReadMem (0x400FE050, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE050) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 16 00 00 00  returns 0x00 (0000ms, 0594ms total)
T21A8 000:748 JLINK_ReadMem (0x400FE060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE060) - Data: D1 3A 8E 07  returns 0x00 (0001ms, 0595ms total)
T21A8 000:749 JLINK_ReadMem (0x400FE06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE06C) - Data: 00 7E 00 00  returns 0x00 (0000ms, 0595ms total)
T21A8 000:749 JLINK_ReadMem (0x400FE070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE070) - Data: 10 68 C0 07  returns 0x00 (0000ms, 0595ms total)
T21A8 000:749 JLINK_ReadMem (0x400FE07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE07C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T21A8 000:749 JLINK_ReadMem (0x400FE100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE100) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T21A8 000:750 JLINK_ReadMem (0x400FE108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T21A8 000:750 JLINK_ReadMem (0x400FE110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE110) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T21A8 000:750 JLINK_ReadMem (0x400FE118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T21A8 000:750 JLINK_ReadMem (0x400FE120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE120) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T21A8 000:751 JLINK_ReadMem (0x400FE128, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T21A8 000:751 JLINK_ReadMem (0x400FE144, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE144) - Data: 00 00 80 07  returns 0x00 (0000ms, 0597ms total)
T21A8 000:751 JLINK_ReadMem (0x400FE14C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE14C) - Data: 31 1D 00 00 00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T21A8 000:751 JLINK_ReadMem (0x400FE154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE154) - Data: 2C 00 2C 00  returns 0x00 (0001ms, 0598ms total)
T21A8 000:752 JLINK_ReadMem (0x400FE160, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE160) - Data: 32 00 00 00 01 00 00 00  returns 0x00 (0000ms, 0598ms total)
T21A8 000:752 JLINK_ReadMem (0x400FE168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T21A8 000:752 JLINK_ReadMem (0x400FE188, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE188) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T21A8 000:752 JLINK_ReadMem (0x400FE190, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE190) - Data: FF 00 FF 00  returns 0x00 (0001ms, 0599ms total)
T21A8 000:753 JLINK_ReadMem (0x400FE1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0599ms total)
T21A8 000:753 JLINK_ReadMem (0x400FE1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1B4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0599ms total)
T21A8 000:753 JLINK_ReadMem (0x400FE1BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1BC) - Data: 12 00 00 00  returns 0x00 (0000ms, 0599ms total)
T21A8 000:753 JLINK_ReadMem (0x400FE300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE300) - Data: 03 00 00 00 3F 00 00 00 3F 00 00 00  returns 0x00 (0001ms, 0600ms total)
T21A8 000:754 JLINK_ReadMem (0x400FE30C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE30C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0600ms total)
T21A8 000:754 JLINK_ReadMem (0x400FE314, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE314) - Data: 01 00 00 00 FF 00 00 00 0F 00 00 00  returns 0x00 (0000ms, 0600ms total)
T21A8 000:754 JLINK_ReadMem (0x400FE320, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE320) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0600ms total)
T21A8 000:754 JLINK_ReadMem (0x400FE328, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE328) - Data: 01 00 00 00  returns 0x00 (0001ms, 0601ms total)
T21A8 000:755 JLINK_ReadMem (0x400FE334, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE334) - Data: 03 00 00 00 03 00 00 00 01 00 00 00 03 00 00 00  returns 0x00 (0000ms, 0601ms total)
T21A8 000:755 JLINK_ReadMem (0x400FE344, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE344) - Data: 03 00 00 00  returns 0x00 (0000ms, 0601ms total)
T21A8 000:755 JLINK_ReadMem (0x400FE358, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE358) - Data: 01 00 00 00  returns 0x00 (0000ms, 0601ms total)
T21A8 000:755 JLINK_ReadMem (0x400FE35C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE35C) - Data: 3F 00 00 00  returns 0x00 (0001ms, 0602ms total)
T21A8 000:756 JLINK_ReadMem (0x400FE500, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE500) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T21A8 000:756 JLINK_ReadMem (0x400FE50C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE50C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T21A8 000:756 JLINK_ReadMem (0x400FE514, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE514) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T21A8 000:756 JLINK_ReadMem (0x400FE520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE520) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T21A8 000:757 JLINK_ReadMem (0x400FE528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE528) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T21A8 000:757 JLINK_ReadMem (0x400FE534, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T21A8 000:757 JLINK_ReadMem (0x400FE544, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE544) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T21A8 000:757 JLINK_ReadMem (0x400FE558, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE558) - Data: 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T21A8 000:758 JLINK_ReadMem (0x400FE55C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE55C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T21A8 000:758 JLINK_ReadMem (0x400FE600, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T21A8 000:758 JLINK_ReadMem (0x400FE60C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE60C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T21A8 000:758 JLINK_ReadMem (0x400FE614, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE614) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T21A8 000:759 JLINK_ReadMem (0x400FE620, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T21A8 000:759 JLINK_ReadMem (0x400FE628, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE628) - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T21A8 000:759 JLINK_ReadMem (0x400FE634, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE634) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T21A8 000:759 JLINK_ReadMem (0x400FE644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE644) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T21A8 000:760 JLINK_ReadMem (0x400FE658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T21A8 000:760 JLINK_ReadMem (0x400FE65C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE65C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T21A8 000:760 JLINK_ReadMem (0x400FE700, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE700) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T21A8 000:760 JLINK_ReadMem (0x400FE70C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE70C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T21A8 000:761 JLINK_ReadMem (0x400FE714, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE714) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T21A8 000:761 JLINK_ReadMem (0x400FE720, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE720) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T21A8 000:761 JLINK_ReadMem (0x400FE728, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T21A8 000:761 JLINK_ReadMem (0x400FE734, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE734) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T21A8 000:762 JLINK_ReadMem (0x400FE744, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE744) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T21A8 000:762 JLINK_ReadMem (0x400FE758, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE758) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T21A8 000:762 JLINK_ReadMem (0x400FE75C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE75C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T21A8 000:762 JLINK_ReadMem (0x400FE800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T21A8 000:763 JLINK_ReadMem (0x400FE80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE80C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T21A8 000:763 JLINK_ReadMem (0x400FE814, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE814) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T21A8 000:763 JLINK_ReadMem (0x400FE820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T21A8 000:763 JLINK_ReadMem (0x400FE828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE828) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T21A8 000:764 JLINK_ReadMem (0x400FE834, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T21A8 000:764 JLINK_ReadMem (0x400FE844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T21A8 000:764 JLINK_ReadMem (0x400FE858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T21A8 000:764 JLINK_ReadMem (0x400FE85C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE85C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T21A8 000:765 JLINK_ReadMem (0x400FEA00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T21A8 000:765 JLINK_ReadMem (0x400FEA0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T21A8 000:765 JLINK_ReadMem (0x400FEA14, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA14) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T21A8 000:765 JLINK_ReadMem (0x400FEA20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T21A8 000:766 JLINK_ReadMem (0x400FEA28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T21A8 000:766 JLINK_ReadMem (0x400FEA34, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FEA34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T21A8 000:766 JLINK_ReadMem (0x400FEA44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T21A8 000:766 JLINK_ReadMem (0x400FEA58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA58) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T21A8 000:767 JLINK_ReadMem (0x400FEA5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1614 001:377 JLINK_SetBPEx(Addr = 0x00000678, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0613ms total)
T1614 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0615ms total)
T1614 001:480 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T1614 001:481 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1614 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1614 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1614 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1614 001:481 JLINK_ReadReg(R15 (PC))  returns 0x00000678 (0000ms, 0615ms total)
T1614 001:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T1614 001:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1614 001:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1614 001:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1614 001:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0616ms total)
T1614 001:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1614 001:483 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R0)  returns 0x00000679 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R1)  returns 0x20000100 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R3)  returns 0x00000669 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R4)  returns 0x00000A1C (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R5)  returns 0x00000A1C (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R13 (SP))  returns 0x20000100 (0000ms, 0617ms total)
T1614 001:483 JLINK_ReadReg(R14)  returns 0x000002B9 (0001ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(R15 (PC))  returns 0x00000678 (0000ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(MSP)  returns 0x20000100 (0000ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T1614 001:484 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0620ms total)
T1614 001:486 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:486 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:486 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:486 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:486 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0620ms total)
T1614 001:487 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0620ms total)
T21A8 001:488 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T21A8 001:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 01 00 00  returns 0x01 (0000ms, 0621ms total)
T21A8 001:493 JLINK_ReadMem (0x400FE000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE000) - Data: 01 01 05 18 6C 60 A1 10  returns 0x00 (0001ms, 0622ms total)
T21A8 001:494 JLINK_ReadMem (0x400FE008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE008) - Data: 7F 00 7F 00  returns 0x00 (0000ms, 0622ms total)
T21A8 001:494 JLINK_ReadMem (0x400FE010, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x400FE010) - Data: FF 2F 33 13 37 F3 0F 03 FF 8F FF BF 3F F0 04 00 ...  returns 0x00 (0000ms, 0622ms total)
T21A8 001:494 JLINK_ReadMem (0x400FE030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE030) - Data: FF 7F 00 00  returns 0x00 (0001ms, 0623ms total)
T21A8 001:495 JLINK_ReadMem (0x400FE040, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T21A8 001:495 JLINK_ReadMem (0x400FE048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T21A8 001:495 JLINK_ReadMem (0x400FE050, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE050) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 16 00 00 00  returns 0x00 (0001ms, 0624ms total)
T21A8 001:496 JLINK_ReadMem (0x400FE060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE060) - Data: D1 3A 8E 07  returns 0x00 (0000ms, 0624ms total)
T21A8 001:496 JLINK_ReadMem (0x400FE06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE06C) - Data: 00 7E 00 00  returns 0x00 (0000ms, 0624ms total)
T21A8 001:496 JLINK_ReadMem (0x400FE070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE070) - Data: 10 68 C0 07  returns 0x00 (0000ms, 0624ms total)
T21A8 001:496 JLINK_ReadMem (0x400FE07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T21A8 001:497 JLINK_ReadMem (0x400FE100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE100) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T21A8 001:497 JLINK_ReadMem (0x400FE108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T21A8 001:497 JLINK_ReadMem (0x400FE110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE110) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T21A8 001:497 JLINK_ReadMem (0x400FE118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T21A8 001:498 JLINK_ReadMem (0x400FE120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE120) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T21A8 001:498 JLINK_ReadMem (0x400FE128, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T21A8 001:498 JLINK_ReadMem (0x400FE144, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE144) - Data: 00 00 80 07  returns 0x00 (0000ms, 0626ms total)
T21A8 001:498 JLINK_ReadMem (0x400FE14C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE14C) - Data: 31 1D 00 00 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T21A8 001:499 JLINK_ReadMem (0x400FE154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE154) - Data: 2C 00 2C 00  returns 0x00 (0000ms, 0627ms total)
T21A8 001:499 JLINK_ReadMem (0x400FE160, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE160) - Data: 32 00 00 00 01 00 00 00  returns 0x00 (0000ms, 0627ms total)
T21A8 001:499 JLINK_ReadMem (0x400FE168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T21A8 001:499 JLINK_ReadMem (0x400FE188, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE188) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T21A8 001:500 JLINK_ReadMem (0x400FE190, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE190) - Data: FF 00 FF 00  returns 0x00 (0000ms, 0628ms total)
T21A8 001:500 JLINK_ReadMem (0x400FE1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0628ms total)
T21A8 001:500 JLINK_ReadMem (0x400FE1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1B4) - Data: 18 00 00 00  returns 0x00 (0000ms, 0628ms total)
T21A8 001:500 JLINK_ReadMem (0x400FE1BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1BC) - Data: 12 00 00 00  returns 0x00 (0001ms, 0629ms total)
T21A8 001:501 JLINK_ReadMem (0x400FE300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE300) - Data: 03 00 00 00 3F 00 00 00 3F 00 00 00  returns 0x00 (0000ms, 0629ms total)
T21A8 001:501 JLINK_ReadMem (0x400FE30C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE30C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0629ms total)
T21A8 001:501 JLINK_ReadMem (0x400FE314, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE314) - Data: 01 00 00 00 FF 00 00 00 0F 00 00 00  returns 0x00 (0000ms, 0629ms total)
T21A8 001:501 JLINK_ReadMem (0x400FE320, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE320) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0630ms total)
T21A8 001:502 JLINK_ReadMem (0x400FE328, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE328) - Data: 01 00 00 00  returns 0x00 (0000ms, 0630ms total)
T21A8 001:502 JLINK_ReadMem (0x400FE334, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE334) - Data: 03 00 00 00 03 00 00 00 01 00 00 00 03 00 00 00  returns 0x00 (0000ms, 0630ms total)
T21A8 001:502 JLINK_ReadMem (0x400FE344, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE344) - Data: 03 00 00 00  returns 0x00 (0000ms, 0630ms total)
T21A8 001:502 JLINK_ReadMem (0x400FE358, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE358) - Data: 01 00 00 00  returns 0x00 (0001ms, 0631ms total)
T21A8 001:503 JLINK_ReadMem (0x400FE35C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE35C) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0631ms total)
T21A8 001:503 JLINK_ReadMem (0x400FE500, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE500) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T21A8 001:503 JLINK_ReadMem (0x400FE50C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE50C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T21A8 001:503 JLINK_ReadMem (0x400FE514, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE514) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T21A8 001:504 JLINK_ReadMem (0x400FE520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE520) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T21A8 001:504 JLINK_ReadMem (0x400FE528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE528) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T21A8 001:504 JLINK_ReadMem (0x400FE534, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T21A8 001:504 JLINK_ReadMem (0x400FE544, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE544) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T21A8 001:505 JLINK_ReadMem (0x400FE558, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T21A8 001:505 JLINK_ReadMem (0x400FE55C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE55C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T21A8 001:505 JLINK_ReadMem (0x400FE600, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T21A8 001:505 JLINK_ReadMem (0x400FE60C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE60C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T21A8 001:506 JLINK_ReadMem (0x400FE614, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE614) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T21A8 001:506 JLINK_ReadMem (0x400FE620, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T21A8 001:506 JLINK_ReadMem (0x400FE628, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE628) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T21A8 001:506 JLINK_ReadMem (0x400FE634, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE634) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T21A8 001:507 JLINK_ReadMem (0x400FE644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE644) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T21A8 001:507 JLINK_ReadMem (0x400FE658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T21A8 001:507 JLINK_ReadMem (0x400FE65C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE65C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T21A8 001:508 JLINK_ReadMem (0x400FE700, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE700) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T21A8 001:508 JLINK_ReadMem (0x400FE70C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE70C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T21A8 001:508 JLINK_ReadMem (0x400FE714, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE714) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T21A8 001:508 JLINK_ReadMem (0x400FE720, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE720) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T21A8 001:509 JLINK_ReadMem (0x400FE728, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T21A8 001:509 JLINK_ReadMem (0x400FE734, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE734) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T21A8 001:509 JLINK_ReadMem (0x400FE744, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE744) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T21A8 001:509 JLINK_ReadMem (0x400FE758, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE758) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T21A8 001:510 JLINK_ReadMem (0x400FE75C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE75C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T21A8 001:510 JLINK_ReadMem (0x400FE800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T21A8 001:510 JLINK_ReadMem (0x400FE80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE80C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T21A8 001:510 JLINK_ReadMem (0x400FE814, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE814) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T21A8 001:511 JLINK_ReadMem (0x400FE820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T21A8 001:511 JLINK_ReadMem (0x400FE828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE828) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T21A8 001:511 JLINK_ReadMem (0x400FE834, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T21A8 001:511 JLINK_ReadMem (0x400FE844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T21A8 001:512 JLINK_ReadMem (0x400FE858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T21A8 001:512 JLINK_ReadMem (0x400FE85C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE85C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T21A8 001:512 JLINK_ReadMem (0x400FEA00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T21A8 001:512 JLINK_ReadMem (0x400FEA0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T21A8 001:513 JLINK_ReadMem (0x400FEA14, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA14) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T21A8 001:513 JLINK_ReadMem (0x400FEA20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T21A8 001:513 JLINK_ReadMem (0x400FEA28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T21A8 001:513 JLINK_ReadMem (0x400FEA34, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FEA34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T21A8 001:514 JLINK_ReadMem (0x400FEA44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T21A8 001:514 JLINK_ReadMem (0x400FEA58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T21A8 001:514 JLINK_ReadMem (0x400FEA5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T21A8 001:515 JLINK_ReadMem (0x40008000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0643ms total)
T21A8 001:516 JLINK_ReadMem (0x40008000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008000) - Data: AA AA AA AA  returns 0x01 (0000ms, 0643ms total)
T21A8 001:516 JLINK_ReadMem (0x40008004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008004) - Data: AA AA AA AA  returns 0x01 (0000ms, 0643ms total)
T21A8 001:516 JLINK_ReadMem (0x40008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008008) - Data: AA AA AA AA  returns 0x01 (0001ms, 0644ms total)
T21A8 001:517 JLINK_ReadMem (0x4000800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000800C) - Data: AA AA AA AA  returns 0x01 (0000ms, 0644ms total)
T21A8 001:517 JLINK_ReadMem (0x40008010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008010) - Data: AA AA AA AA  returns 0x01 (0000ms, 0644ms total)
T21A8 001:517 JLINK_ReadMem (0x40008014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0645ms total)
T21A8 001:518 JLINK_ReadMem (0x40008018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008018) - Data: AA AA AA AA  returns 0x01 (0000ms, 0645ms total)
T21A8 001:518 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) - Data: AA AA AA AA  returns 0x01 (0000ms, 0645ms total)
T21A8 001:518 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0646ms total)
T21A8 001:519 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) - Data: AA AA AA AA  returns 0x01 (0000ms, 0646ms total)
T21A8 001:519 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) - Data: AA AA AA AA  returns 0x01 (0000ms, 0646ms total)
T21A8 001:519 JLINK_ReadMem (0x40008FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FC8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0647ms total)
T21A8 001:520 JLINK_ReadMem (0x40008FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FC8) - Data: AA AA AA AA  returns 0x01 (0000ms, 0647ms total)
T21A8 001:521 JLINK_ReadMem (0x00000578, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000540) -- Updating C cache (128 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000578) - Data: 08 E0 BC F5 E0 4F 08 BF 1E 4B 03 D0 BC F5 10 4F ...  returns 0x00 (0001ms, 0648ms total)
T21A8 001:522 JLINK_ReadMem (0x000005B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005B4) - Data: C5 51 49 1C B0 FB F1 F0 0B E0 40 00 C1 F3 86 51 ...  returns 0x00 (0001ms, 0649ms total)
T21A8 001:523 JLINK_ReadMem (0x00000604, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000604) - Data: C0 F3 07 23 07 49 C0 B2 19 44 01 F0 70 43 C1 F3 ...  returns 0x00 (0001ms, 0650ms total)
T21A8 001:524 JLINK_ReadMem (0x00000640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x00000640) - Data: 41 11 41 EA 80 00 40 F0 00 70 00 68 00 28 18 BF ...  returns 0x00 (0000ms, 0650ms total)
T1614 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0651ms total)
T1614 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:235 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:437 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:537 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:739 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 004:941 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:244 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:447 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:548 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 006:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1614 006:354 JLINK_Halt()  returns 0x00 (0002ms, 0653ms total)
T1614 006:356 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1614 006:356 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1614 006:356 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1614 006:356 JLINK_ReadReg(R15 (PC))  returns 0x000006C2 (0000ms, 0653ms total)
T1614 006:356 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0653ms total)
T1614 006:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0653ms total)
T1614 006:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1614 006:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0654ms total)
T1614 006:357 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T1614 006:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R0)  returns 0x0000F096 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R4)  returns 0x00030D40 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R6)  returns 0x40025000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R12)  returns 0x00000005 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R13 (SP))  returns 0x200000F8 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R14)  returns 0x000006BF (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(R15 (PC))  returns 0x000006C2 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(MSP)  returns 0x200000F8 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T1614 006:358 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:361 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0657ms total)
T1614 006:362 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0657ms total)
T21A8 006:362 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: B9 02 00 00  returns 0x00 (0001ms, 0658ms total)
T21A8 006:363 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 96 F0 00 00  returns 0x00 (0000ms, 0658ms total)
T21A8 006:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 EC C7 03  returns 0x01 (0001ms, 0659ms total)
T21A8 006:364 JLINK_ReadMem (0x400FE000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE000) - Data: 01 01 05 18 6C 60 A1 10  returns 0x00 (0000ms, 0659ms total)
T21A8 006:364 JLINK_ReadMem (0x400FE008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE008) - Data: 7F 00 7F 00  returns 0x00 (0001ms, 0660ms total)
T21A8 006:365 JLINK_ReadMem (0x400FE010, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x400FE010) - Data: FF 2F 33 13 37 F3 0F 03 FF 8F FF BF 3F F0 04 00 ...  returns 0x00 (0000ms, 0660ms total)
T21A8 006:365 JLINK_ReadMem (0x400FE030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE030) - Data: FF 7F 00 00  returns 0x00 (0001ms, 0661ms total)
T21A8 006:366 JLINK_ReadMem (0x400FE040, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T21A8 006:366 JLINK_ReadMem (0x400FE048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T21A8 006:367 JLINK_ReadMem (0x400FE050, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE050) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 16 00 00 00  returns 0x00 (0000ms, 0662ms total)
T21A8 006:367 JLINK_ReadMem (0x400FE060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE060) - Data: D1 3A 8E 07  returns 0x00 (0001ms, 0663ms total)
T21A8 006:368 JLINK_ReadMem (0x400FE06C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE06C) - Data: 00 7E 00 00  returns 0x00 (0000ms, 0663ms total)
T21A8 006:368 JLINK_ReadMem (0x400FE070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE070) - Data: 10 68 C0 07  returns 0x00 (0000ms, 0663ms total)
T21A8 006:368 JLINK_ReadMem (0x400FE07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE07C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T21A8 006:368 JLINK_ReadMem (0x400FE100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE100) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T21A8 006:369 JLINK_ReadMem (0x400FE108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T21A8 006:369 JLINK_ReadMem (0x400FE110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE110) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T21A8 006:369 JLINK_ReadMem (0x400FE118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T21A8 006:370 JLINK_ReadMem (0x400FE120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE120) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T21A8 006:370 JLINK_ReadMem (0x400FE128, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T21A8 006:370 JLINK_ReadMem (0x400FE144, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE144) - Data: 00 00 80 07  returns 0x00 (0001ms, 0666ms total)
T21A8 006:371 JLINK_ReadMem (0x400FE14C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE14C) - Data: 31 1D 00 00 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T21A8 006:371 JLINK_ReadMem (0x400FE154, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE154) - Data: 2C 00 2C 00  returns 0x00 (0001ms, 0667ms total)
T21A8 006:372 JLINK_ReadMem (0x400FE160, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE160) - Data: 32 00 00 00 01 00 00 00  returns 0x00 (0000ms, 0667ms total)
T21A8 006:372 JLINK_ReadMem (0x400FE168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T21A8 006:372 JLINK_ReadMem (0x400FE188, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400FE188) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T21A8 006:373 JLINK_ReadMem (0x400FE190, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE190) - Data: FF 00 FF 00  returns 0x00 (0000ms, 0668ms total)
T21A8 006:373 JLINK_ReadMem (0x400FE1A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0668ms total)
T21A8 006:373 JLINK_ReadMem (0x400FE1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1B4) - Data: 18 00 00 00  returns 0x00 (0001ms, 0669ms total)
T21A8 006:374 JLINK_ReadMem (0x400FE1BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE1BC) - Data: 12 00 00 00  returns 0x00 (0000ms, 0669ms total)
T21A8 006:374 JLINK_ReadMem (0x400FE300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE300) - Data: 03 00 00 00 3F 00 00 00 3F 00 00 00  returns 0x00 (0000ms, 0669ms total)
T21A8 006:374 JLINK_ReadMem (0x400FE30C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE30C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0670ms total)
T21A8 006:375 JLINK_ReadMem (0x400FE314, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE314) - Data: 01 00 00 00 FF 00 00 00 0F 00 00 00  returns 0x00 (0000ms, 0670ms total)
T21A8 006:375 JLINK_ReadMem (0x400FE320, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE320) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0670ms total)
T21A8 006:375 JLINK_ReadMem (0x400FE328, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE328) - Data: 01 00 00 00  returns 0x00 (0001ms, 0671ms total)
T21A8 006:376 JLINK_ReadMem (0x400FE334, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE334) - Data: 03 00 00 00 03 00 00 00 01 00 00 00 03 00 00 00  returns 0x00 (0000ms, 0671ms total)
T21A8 006:376 JLINK_ReadMem (0x400FE344, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE344) - Data: 03 00 00 00  returns 0x00 (0000ms, 0671ms total)
T21A8 006:376 JLINK_ReadMem (0x400FE358, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE358) - Data: 01 00 00 00  returns 0x00 (0001ms, 0672ms total)
T21A8 006:377 JLINK_ReadMem (0x400FE35C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE35C) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0672ms total)
T21A8 006:377 JLINK_ReadMem (0x400FE500, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE500) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T21A8 006:377 JLINK_ReadMem (0x400FE50C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE50C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T21A8 006:378 JLINK_ReadMem (0x400FE514, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE514) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T21A8 006:378 JLINK_ReadMem (0x400FE520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE520) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T21A8 006:378 JLINK_ReadMem (0x400FE528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE528) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T21A8 006:379 JLINK_ReadMem (0x400FE534, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T21A8 006:379 JLINK_ReadMem (0x400FE544, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE544) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T21A8 006:380 JLINK_ReadMem (0x400FE558, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T21A8 006:380 JLINK_ReadMem (0x400FE55C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE55C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T21A8 006:380 JLINK_ReadMem (0x400FE600, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE600) - Data: 00 00 00 00 00 00 00 00 21 00 00 00  returns 0x00 (0001ms, 0676ms total)
T21A8 006:381 JLINK_ReadMem (0x400FE60C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE60C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T21A8 006:381 JLINK_ReadMem (0x400FE614, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE614) - Data: 01 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0000ms, 0676ms total)
T21A8 006:381 JLINK_ReadMem (0x400FE620, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE620) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T21A8 006:381 JLINK_ReadMem (0x400FE628, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE628) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T21A8 006:382 JLINK_ReadMem (0x400FE634, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE634) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T21A8 006:382 JLINK_ReadMem (0x400FE644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE644) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T21A8 006:383 JLINK_ReadMem (0x400FE658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T21A8 006:383 JLINK_ReadMem (0x400FE65C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE65C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T21A8 006:383 JLINK_ReadMem (0x400FE700, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE700) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T21A8 006:384 JLINK_ReadMem (0x400FE70C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE70C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T21A8 006:384 JLINK_ReadMem (0x400FE714, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE714) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T21A8 006:384 JLINK_ReadMem (0x400FE720, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE720) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T21A8 006:385 JLINK_ReadMem (0x400FE728, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T21A8 006:385 JLINK_ReadMem (0x400FE734, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE734) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T21A8 006:385 JLINK_ReadMem (0x400FE744, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE744) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T21A8 006:386 JLINK_ReadMem (0x400FE758, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE758) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T21A8 006:386 JLINK_ReadMem (0x400FE75C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE75C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T21A8 006:386 JLINK_ReadMem (0x400FE800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T21A8 006:387 JLINK_ReadMem (0x400FE80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE80C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T21A8 006:387 JLINK_ReadMem (0x400FE814, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FE814) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T21A8 006:387 JLINK_ReadMem (0x400FE820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T21A8 006:388 JLINK_ReadMem (0x400FE828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE828) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T21A8 006:388 JLINK_ReadMem (0x400FE834, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FE834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T21A8 006:388 JLINK_ReadMem (0x400FE844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T21A8 006:389 JLINK_ReadMem (0x400FE858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T21A8 006:389 JLINK_ReadMem (0x400FE85C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FE85C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T21A8 006:389 JLINK_ReadMem (0x400FEA00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA00) - Data: 00 00 00 00 00 00 00 00 21 00 00 00  returns 0x00 (0001ms, 0685ms total)
T21A8 006:390 JLINK_ReadMem (0x400FEA0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T21A8 006:390 JLINK_ReadMem (0x400FEA14, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x400FEA14) - Data: 01 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 0686ms total)
T21A8 006:391 JLINK_ReadMem (0x400FEA20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T21A8 006:391 JLINK_ReadMem (0x400FEA28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T21A8 006:391 JLINK_ReadMem (0x400FEA34, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400FEA34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T21A8 006:392 JLINK_ReadMem (0x400FEA44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T21A8 006:392 JLINK_ReadMem (0x400FEA58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T21A8 006:392 JLINK_ReadMem (0x400FEA5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FEA5C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T21A8 006:395 JLINK_ReadMem (0x40008000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008000) - Data: 07 01 00 00 02 00 00 00 00 00 00 00 07 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T21A8 006:396 JLINK_ReadMem (0x4000801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000801C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T21A8 006:396 JLINK_ReadMem (0x40008024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T21A8 006:396 JLINK_ReadMem (0x40008FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T21A8 006:400 JLINK_ReadMem (0x000006C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (2 bytes @ 0x000006C2) - Data: 40 1C  returns 0x00 (0001ms, 0690ms total)
T21A8 006:401 JLINK_ReadMem (0x000006C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000006C4) - Data: 00 90 A0 42 FA D3 E8 E7 05 08 00 F0 00 50 02 40 ...  returns 0x00 (0000ms, 0690ms total)
T21A8 012:724 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x78 JTAG> >0x08 JTAG> (0002ms, 0692ms total)
T21A8 012:724  (0002ms, 0692ms total)
T21A8 012:724 Closed (0002ms, 0692ms total)
