********************************************************************************
***                  Micro-Cap 11.0.0.3 Evaluation Version                   ***
***                               Windows User                               ***
***                    Lawrence Technological University                     ***
***                          Dynamic DC of circuit1                          ***
***                           9/2/2017 9:27:17 PM                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           121.193m  2           690.703m  3             2.191  
4             3.366   5             3.300   6             3.300  
$G_DGND       0.000   $G_DPWR       5.000  

DC Operating Point Digital States
=================================
Node     State
4$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:             LED1.D

Capacitance Terms:
CAP                  72.600p

Current Terms:
ID                    5.546m

Resistance Terms:
REQ                   4.663 

Voltage Terms:
VD                    2.070 

Power DC Terms:
PD                   11.478m
PS                    0.000 

DC Pin Currents:
Id                    5.546m

Condition:
State                    HOT

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:         2N2222A

Beta Terms:
BETADC               20.730 
BETAAC              190.176 

Capacitance Terms:
CPI                 178.997p
CMU                   3.276n
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  227.362m

Current Terms:
IB                  267.544u
IC                    5.546m

Resistance Terms:
RPI                 836.445 
RX                    0.000 
RO                  684.532 

Voltage Terms:
VBE                 690.703m
VBC                 569.510m
VCE                 121.193m

Frequency Terms:
FT                 10.474MEG

Power DC Terms:
PD                  856.960u
PS                    0.000 

DC Pin Currents:
Ib                  267.544u
Ic                    5.546m
Ie                   -5.814m
Is                    0.000 

Condition:
State                    SAT

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2          X2$.R1          X2$.R2
V                     -2.675          -1.109           5.000           0.000 
Power DC Terms:
PD                   715.800u          6.152m         25.000n          0.000 

DC Pin Currents:
Ir                  -267.544u         -5.546m          5.000n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R3    X1$.N1.rhigh     X1$.N1.rlow
V                      0.000           1.634          -3.366 
Power DC Terms:
PD                     0.000          13.690m         27.303m

DC Pin Currents:
Ir                     0.000           8.379m         -8.111m

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:           X1$.CLOAD
V                      3.366 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             LED1.V              V1              V2          X2$.V1
V                     0.000           3.300           3.300           5.000 
Power DC Terms:
PG                    0.000          18.303m          0.000          41.894m

DC Pin Currents:
ISource               5.546m         -5.546m          0.000          -8.379m


Instance:             X2$.V2
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               8.111m


