#line 1 "hal\\HAL_Timer.c"






#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 8 "hal\\HAL_Timer.c"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\assert.h"
 
 
 
 





 









 





 

#line 43 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\assert.h"
    extern __declspec(__nothrow) __declspec(__noreturn) void abort(void);
    extern __declspec(__nothrow) __declspec(__noreturn) void __aeabi_assert(const char *, const char *, int) __attribute__((__nonnull__(1,2)));
#line 53 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\assert.h"

#line 77 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\assert.h"





 

#line 9 "hal\\HAL_Timer.c"
#line 1 "hal\\HAL.h"









#line 11 "hal\\HAL.h"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"
 






 





#line 25 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"



#line 12 "hal\\HAL.h"


typedef enum { 
	
	
	PORTA = 0, 
	PORTB = 1, 
	PORTC = 2, 
	PORTD = 3, 
	PORTE = 4, 
	PORTF = 5,

	
	PORTG = 6,	
	PORTH = 7,
	PORTJ = 8,
	PORTK = 9,
	PORTL = 10,
	PORTM = 11,
	PORTN = 12,
	PORTP = 13,
	PORTQ = 14
} PortName_t;	



typedef enum { 
	PIN0 = 0x01,
	PIN1 = 0x02,
	PIN2 = 0x04,
	PIN3 = 0x08,
	PIN4 = 0x10,
	PIN5 = 0x20,
	PIN6 = 0x40,
	PIN7 = 0x80
} PinName_t;	


typedef struct {
	PortName_t		port;
	PinName_t			pin;
}	PinDef_t;




#line 1 ".\\startup_TM4C1294\\HAL_Config.h"






















#line 59 "hal\\HAL.h"


#line 1 "hal\\HAL_PLL.h"









#line 11 "hal\\HAL_PLL.h"
#line 1 ".\\startup_TM4C1294\\HAL_Config.h"






















#line 12 "hal\\HAL_PLL.h"

typedef enum { 
	
	SYSCLK_80,
	

	SYSCLK_120 

	
} SysClkFreq_t;


extern uint32_t PLL_BusClockFreq;


extern uint32_t PLL_NumTicksPer10ms;
extern uint32_t PLL_NumTicksPer10us;
extern uint32_t PLL_NumTicksPer100ns;





void PLL_Init(SysClkFreq_t freq);





#line 62 "hal\\HAL.h"
#line 1 "hal\\HAL_SysTick.h"









#line 11 "hal\\HAL_SysTick.h"





int SysTick_Init(void);





void SysTick_Wait(uint32_t delay);





void SysTick_Wait10ms(uint32_t delay);





void SysTick_Wait10us(uint32_t delay);





#line 63 "hal\\HAL.h"
#line 1 "hal\\HAL_GPIO.h"










#line 12 "hal\\HAL_GPIO.h"
#line 1 "hal\\HAL.h"






#line 70 "hal\\HAL.h"


#line 13 "hal\\HAL_GPIO.h"


typedef enum { DRIVE_2MA, DRIVE_4MA, DRIVE_8MA } GPIO_Drive_t;


typedef enum { PULL_NONE, PULL_UP, PULL_DOWN } GPIO_Pull_t;


typedef enum { 
	INT_TRIGGER_NONE, 
	INT_TRIGGER_LOW_LEVEL,
	INT_TRIGGER_HIGH_LEVEL,
	INT_TRIGGER_RISING_EDGE,
	INT_TRIGGER_FALLING_EDGE,
	INT_TRIGGER_BOTH_EDGES
} GPIO_IntTrigger_t;


typedef void (*PFN_GPIOCallback)(PortName_t port, uint32_t pinMap);





void GPIO_InitPort(PortName_t port);








void GPIO_EnableDO(PortName_t port, uint8_t pinMap, GPIO_Drive_t drive, GPIO_Pull_t pull);







void GPIO_EnableDI(PortName_t port, uint8_t pinMap, GPIO_Pull_t pull);








void GPIO_EnableAltDigital(PortName_t port, uint8_t pinMap, uint8_t ctl, _Bool openDrain);






void GPIO_EnableAltAnalog(PortName_t port, uint8_t pinMap);





volatile uint32_t* GPIO_GetBitBandIOAddress(const PinDef_t* pinDef);





int GPIO_EnableInterrupt(const PinDef_t* pinDef, uint8_t priority, GPIO_IntTrigger_t trigger, PFN_GPIOCallback callback);





void GPIO_DisarmInterrupt(const PinDef_t* pinDef); 





void GPIO_RearmInterrupt(const PinDef_t* pinDef); 


#line 64 "hal\\HAL.h"
#line 1 "hal\\HAL_NVIC.h"









#line 11 "hal\\HAL_NVIC.h"

void NVIC_EnableIRQ(uint8_t irq, uint8_t priority);
void NVIC_DisableIRQ(uint8_t irq);

#line 65 "hal\\HAL.h"
#line 1 "hal\\HAL_I2C.h"









#line 11 "hal\\HAL_I2C.h"
#line 12 "hal\\HAL_I2C.h"
#line 1 ".\\startup_TM4C1294\\HAL_Config.h"






















#line 13 "hal\\HAL_I2C.h"

typedef enum { 
	I2C0 = 0, 
	I2C1 = 1, 
	I2C2 = 2, 
	I2C3 = 3,

	I2C4 = 4,
	I2C5 = 5,
	I2C6 = 6,
	I2C7 = 7,
	I2C8 = 8,
	I2C9 = 9

} I2C_Module_t;


typedef void (*PFN_I2CRxCallback)(I2C_Module_t module, uint8_t data, _Bool firstByteReceived);
typedef void (*PFN_I2CTxCallback)(I2C_Module_t module, uint8_t* data);




int I2C_InitModule(I2C_Module_t module);







void I2C_EnableAsMaster(I2C_Module_t module, uint32_t speed, _Bool loopbackMode);





void I2C_EnableAsSlave(I2C_Module_t module, uint8_t ownAddress);













int I2C_MasterWrite(I2C_Module_t module, uint8_t slaveAddress, char* data, int size, _Bool repeatedStart, _Bool generateStop);













int I2C_MasterRead(I2C_Module_t module, uint8_t slaveAddress, char* data, int size, _Bool repeatedStart, _Bool generateStop);


uint8_t I2C_SlaveReadByte(I2C_Module_t module);







int I2C_EnableSlaveDataInterrupt(I2C_Module_t module, uint8_t priority, PFN_I2CRxCallback rxCallback, PFN_I2CTxCallback txCallback);

#line 66 "hal\\HAL.h"
#line 1 "hal\\HAL_Timer.h"









#line 11 "hal\\HAL_Timer.h"
#line 12 "hal\\HAL_Timer.h"


typedef enum {
	TIMER0 = 0,
	TIMER1 = 1,
	TIMER2 = 2,
	TIMER3 = 3,
	TIMER4 = 4,
	TIMER5 = 5,

	TIMER6 = 6,
	TIMER7 = 7,

} TimerBlock_t;


typedef enum {
	TIMER_ONESHOT,
	TIMER_PERIODIC,
	TIMER_EDGE_TIMER,
	TIMER_COUNTER
} TimerMode_t;


typedef enum {
	TIMER_NO_EVENT = 0,
	TIMER_TIMEOUT_EVENT,
	TIMER_EDGE_EVENT
} TimerEventType_t;


typedef struct {
	TimerBlock_t block;
	void* callbackData;
	TimerEventType_t eventType;
	union {
		uint32_t timerCount;
	} eventData;
} TimerEventArgs_t;


typedef void (*PFN_TimerCallback)(TimerBlock_t block, const TimerEventArgs_t* args);

typedef struct {
	uint8_t priority;
	PFN_TimerCallback callback;
	void* callbackData;
} TimerIRQConfig_t;











int Timer_Init(TimerBlock_t block, TimerMode_t mode, const TimerIRQConfig_t* irqConfig, const PinDef_t* pinConfig);

void Timer_Stop(TimerBlock_t block);








int Timer_StartInterval(TimerBlock_t block, uint32_t interval);







void Timer_Wait(TimerBlock_t block, uint32_t count, uint32_t interval);






int Timer_StartEdgeTimer(TimerBlock_t block);



#line 123 "hal\\HAL_Timer.h"



#line 67 "hal\\HAL.h"
#line 1 "hal\\HAL_SPI.h"









#line 11 "hal\\HAL_SPI.h"


typedef enum {
	SSI0 = 0,
	SSI1 = 1,
	SSI2 = 2,
	SSI3 = 3
} SSIModule_t;

typedef enum {
	SSI_DATASIZE_8,
	SSI_DATASIZE_16
} SSIDataSize_t;





int SPI_Enable(SSIModule_t module, SSIDataSize_t dataSize);






void SPI_Write(SSIModule_t module, uint16_t data);

#line 68 "hal\\HAL.h"




#line 10 "hal\\HAL_Timer.c"

#line 1 "hal\\tm4c1294ncpdt.h"















































#line 116 "hal\\tm4c1294ncpdt.h"
                                            
#line 146 "hal\\tm4c1294ncpdt.h"






#line 160 "hal\\tm4c1294ncpdt.h"






#line 174 "hal\\tm4c1294ncpdt.h"






#line 192 "hal\\tm4c1294ncpdt.h"






#line 210 "hal\\tm4c1294ncpdt.h"






#line 228 "hal\\tm4c1294ncpdt.h"






#line 246 "hal\\tm4c1294ncpdt.h"






#line 271 "hal\\tm4c1294ncpdt.h"






#line 296 "hal\\tm4c1294ncpdt.h"






#line 321 "hal\\tm4c1294ncpdt.h"






#line 346 "hal\\tm4c1294ncpdt.h"






#line 371 "hal\\tm4c1294ncpdt.h"






#line 396 "hal\\tm4c1294ncpdt.h"






#line 421 "hal\\tm4c1294ncpdt.h"






#line 446 "hal\\tm4c1294ncpdt.h"






#line 479 "hal\\tm4c1294ncpdt.h"






#line 512 "hal\\tm4c1294ncpdt.h"






#line 545 "hal\\tm4c1294ncpdt.h"






#line 578 "hal\\tm4c1294ncpdt.h"






#line 673 "hal\\tm4c1294ncpdt.h"






#line 690 "hal\\tm4c1294ncpdt.h"






#line 724 "hal\\tm4c1294ncpdt.h"






#line 758 "hal\\tm4c1294ncpdt.h"






#line 792 "hal\\tm4c1294ncpdt.h"






#line 826 "hal\\tm4c1294ncpdt.h"






#line 860 "hal\\tm4c1294ncpdt.h"






#line 894 "hal\\tm4c1294ncpdt.h"






#line 966 "hal\\tm4c1294ncpdt.h"






#line 1038 "hal\\tm4c1294ncpdt.h"






#line 1055 "hal\\tm4c1294ncpdt.h"






#line 1098 "hal\\tm4c1294ncpdt.h"






#line 1141 "hal\\tm4c1294ncpdt.h"






#line 1367 "hal\\tm4c1294ncpdt.h"






#line 1409 "hal\\tm4c1294ncpdt.h"






#line 1451 "hal\\tm4c1294ncpdt.h"






#line 1493 "hal\\tm4c1294ncpdt.h"






#line 1535 "hal\\tm4c1294ncpdt.h"






#line 1577 "hal\\tm4c1294ncpdt.h"






#line 1619 "hal\\tm4c1294ncpdt.h"






#line 1661 "hal\\tm4c1294ncpdt.h"






#line 1703 "hal\\tm4c1294ncpdt.h"






#line 1745 "hal\\tm4c1294ncpdt.h"






#line 1783 "hal\\tm4c1294ncpdt.h"






#line 1821 "hal\\tm4c1294ncpdt.h"






#line 1859 "hal\\tm4c1294ncpdt.h"






#line 1897 "hal\\tm4c1294ncpdt.h"






#line 1935 "hal\\tm4c1294ncpdt.h"






#line 1973 "hal\\tm4c1294ncpdt.h"






#line 1997 "hal\\tm4c1294ncpdt.h"






#line 2030 "hal\\tm4c1294ncpdt.h"






#line 2063 "hal\\tm4c1294ncpdt.h"






#line 2096 "hal\\tm4c1294ncpdt.h"






#line 2129 "hal\\tm4c1294ncpdt.h"






#line 2162 "hal\\tm4c1294ncpdt.h"






#line 2195 "hal\\tm4c1294ncpdt.h"






#line 2247 "hal\\tm4c1294ncpdt.h"






#line 2281 "hal\\tm4c1294ncpdt.h"






#line 2315 "hal\\tm4c1294ncpdt.h"






#line 2392 "hal\\tm4c1294ncpdt.h"









                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 2422 "hal\\tm4c1294ncpdt.h"
                                            

                                            

                                            





                                            

                                            

                                            

                                            


















#line 2490 "hal\\tm4c1294ncpdt.h"






#line 2550 "hal\\tm4c1294ncpdt.h"






#line 2729 "hal\\tm4c1294ncpdt.h"






#line 2757 "hal\\tm4c1294ncpdt.h"







                                            

                                            

















#line 2872 "hal\\tm4c1294ncpdt.h"







































































#line 2964 "hal\\tm4c1294ncpdt.h"






#line 2979 "hal\\tm4c1294ncpdt.h"
                                            



                                            


































#line 3024 "hal\\tm4c1294ncpdt.h"
                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            










                                            

                                            


















                                            

                                            









                                            







#line 3124 "hal\\tm4c1294ncpdt.h"
























#line 3157 "hal\\tm4c1294ncpdt.h"






























#line 3198 "hal\\tm4c1294ncpdt.h"






#line 3217 "hal\\tm4c1294ncpdt.h"







                                            
#line 3231 "hal\\tm4c1294ncpdt.h"
                                            















                                            

                                            



                                            

                                            



                                            

                                            

                                            

                                            







                                            



                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            










                                            
#line 3355 "hal\\tm4c1294ncpdt.h"
                                            

                                            

                                            

                                            














































                                            
















#line 3442 "hal\\tm4c1294ncpdt.h"







                                            







#line 3469 "hal\\tm4c1294ncpdt.h"








                                            

                                            

                                            
#line 3490 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            


                                            









                                            

                                            
#line 3537 "hal\\tm4c1294ncpdt.h"
                                            








                                            

                                            

                                            

                                            




                                            



























































#line 3628 "hal\\tm4c1294ncpdt.h"
















                                            

                                            

                                            












                                            

                                            

                                            

                                            

                                            


                                            

                                            









                                            

                                            

                                            

                                            

                                            

                                            

                                            









                                            
#line 3714 "hal\\tm4c1294ncpdt.h"































#line 3755 "hal\\tm4c1294ncpdt.h"







#line 3770 "hal\\tm4c1294ncpdt.h"








































#line 3818 "hal\\tm4c1294ncpdt.h"






#line 3832 "hal\\tm4c1294ncpdt.h"






#line 3846 "hal\\tm4c1294ncpdt.h"






#line 3860 "hal\\tm4c1294ncpdt.h"






#line 3874 "hal\\tm4c1294ncpdt.h"






#line 3888 "hal\\tm4c1294ncpdt.h"
















#line 3912 "hal\\tm4c1294ncpdt.h"






#line 3950 "hal\\tm4c1294ncpdt.h"






#line 3985 "hal\\tm4c1294ncpdt.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4035 "hal\\tm4c1294ncpdt.h"






































#line 4111 "hal\\tm4c1294ncpdt.h"






#line 4155 "hal\\tm4c1294ncpdt.h"









































#line 4204 "hal\\tm4c1294ncpdt.h"















#line 4248 "hal\\tm4c1294ncpdt.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4298 "hal\\tm4c1294ncpdt.h"






































#line 4374 "hal\\tm4c1294ncpdt.h"






#line 4418 "hal\\tm4c1294ncpdt.h"













































#line 4471 "hal\\tm4c1294ncpdt.h"















#line 4515 "hal\\tm4c1294ncpdt.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4565 "hal\\tm4c1294ncpdt.h"






































#line 4641 "hal\\tm4c1294ncpdt.h"






#line 4685 "hal\\tm4c1294ncpdt.h"













































#line 4738 "hal\\tm4c1294ncpdt.h"















#line 4782 "hal\\tm4c1294ncpdt.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4832 "hal\\tm4c1294ncpdt.h"






































#line 4908 "hal\\tm4c1294ncpdt.h"






#line 4952 "hal\\tm4c1294ncpdt.h"













































#line 5005 "hal\\tm4c1294ncpdt.h"





































#line 5050 "hal\\tm4c1294ncpdt.h"




























#line 5086 "hal\\tm4c1294ncpdt.h"




























#line 5122 "hal\\tm4c1294ncpdt.h"




























#line 5158 "hal\\tm4c1294ncpdt.h"






#line 5171 "hal\\tm4c1294ncpdt.h"






#line 5185 "hal\\tm4c1294ncpdt.h"






#line 5213 "hal\\tm4c1294ncpdt.h"















                                            








                                            









































                                            


                                            




























                                            
                                            

                                            
                                            
                                            

                                            
                                            






#line 5333 "hal\\tm4c1294ncpdt.h"
                                            


                                            


                                            


                                            

                                            

                                            

                                            

                                            




                                            


                                            











#line 5377 "hal\\tm4c1294ncpdt.h"
                                            


                                            


                                            


                                            

                                            

                                            

                                            

                                            




                                            


                                            













                                            
#line 5425 "hal\\tm4c1294ncpdt.h"
                                            
#line 5433 "hal\\tm4c1294ncpdt.h"









                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            


                                            

                                            

                                            

                                            



                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            








                                            


















































































































                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            











                                            
                                            

                                            
                                            













#line 5827 "hal\\tm4c1294ncpdt.h"







                                            
#line 5843 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            
#line 5865 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            




















#line 5959 "hal\\tm4c1294ncpdt.h"

















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
















#line 6024 "hal\\tm4c1294ncpdt.h"






#line 6036 "hal\\tm4c1294ncpdt.h"






#line 6050 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            
                                            






#line 6106 "hal\\tm4c1294ncpdt.h"










                                            




                                            




                                            




                                            




                                            




                                            




                                            




                                            














#line 6172 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 6223 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 6275 "hal\\tm4c1294ncpdt.h"






#line 6289 "hal\\tm4c1294ncpdt.h"










                                            




                                            




                                            




                                            














#line 6335 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            










                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            










#line 6412 "hal\\tm4c1294ncpdt.h"










                                            




                                            




                                            




                                            














#line 6458 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            










                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            




































#line 6559 "hal\\tm4c1294ncpdt.h"







                                            







                                            







                                            







                                            







#line 6614 "hal\\tm4c1294ncpdt.h"






#line 6640 "hal\\tm4c1294ncpdt.h"






#line 6666 "hal\\tm4c1294ncpdt.h"






#line 6692 "hal\\tm4c1294ncpdt.h"






#line 6718 "hal\\tm4c1294ncpdt.h"






#line 6744 "hal\\tm4c1294ncpdt.h"






#line 6770 "hal\\tm4c1294ncpdt.h"






#line 6796 "hal\\tm4c1294ncpdt.h"






#line 6822 "hal\\tm4c1294ncpdt.h"























































































                                            
#line 6918 "hal\\tm4c1294ncpdt.h"
                                            











                                            
                                            
                                            
                                            

                                            
                                            
                                            
                                            

                                            
                                            
                                            
                                            

                                            






#line 6958 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            










































#line 7030 "hal\\tm4c1294ncpdt.h"













#line 7061 "hal\\tm4c1294ncpdt.h"













#line 7092 "hal\\tm4c1294ncpdt.h"






#line 7104 "hal\\tm4c1294ncpdt.h"






#line 7117 "hal\\tm4c1294ncpdt.h"











                                            
#line 7138 "hal\\tm4c1294ncpdt.h"

















#line 7163 "hal\\tm4c1294ncpdt.h"















#line 7187 "hal\\tm4c1294ncpdt.h"























#line 7219 "hal\\tm4c1294ncpdt.h"











































#line 7273 "hal\\tm4c1294ncpdt.h"















































#line 7329 "hal\\tm4c1294ncpdt.h"











































#line 7383 "hal\\tm4c1294ncpdt.h"














































































































#line 7501 "hal\\tm4c1294ncpdt.h"






#line 7515 "hal\\tm4c1294ncpdt.h"






#line 7528 "hal\\tm4c1294ncpdt.h"






#line 7542 "hal\\tm4c1294ncpdt.h"
                                            






#line 7556 "hal\\tm4c1294ncpdt.h"






#line 7571 "hal\\tm4c1294ncpdt.h"







                                            

                                            
#line 7588 "hal\\tm4c1294ncpdt.h"






















#line 7618 "hal\\tm4c1294ncpdt.h"






































































#line 7699 "hal\\tm4c1294ncpdt.h"














#line 7724 "hal\\tm4c1294ncpdt.h"






#line 7741 "hal\\tm4c1294ncpdt.h"




















































































































































































































































































































































































































































































































































#line 8286 "hal\\tm4c1294ncpdt.h"


















































#line 8346 "hal\\tm4c1294ncpdt.h"






#line 8360 "hal\\tm4c1294ncpdt.h"














#line 8385 "hal\\tm4c1294ncpdt.h"






#line 8401 "hal\\tm4c1294ncpdt.h"
                                            














#line 8428 "hal\\tm4c1294ncpdt.h"







#line 8443 "hal\\tm4c1294ncpdt.h"






#line 8461 "hal\\tm4c1294ncpdt.h"







#line 8476 "hal\\tm4c1294ncpdt.h"














#line 8500 "hal\\tm4c1294ncpdt.h"






#line 8514 "hal\\tm4c1294ncpdt.h"














#line 8539 "hal\\tm4c1294ncpdt.h"






#line 8555 "hal\\tm4c1294ncpdt.h"
                                            














#line 8582 "hal\\tm4c1294ncpdt.h"







#line 8597 "hal\\tm4c1294ncpdt.h"






#line 8615 "hal\\tm4c1294ncpdt.h"







#line 8630 "hal\\tm4c1294ncpdt.h"














#line 8654 "hal\\tm4c1294ncpdt.h"






#line 8668 "hal\\tm4c1294ncpdt.h"














#line 8693 "hal\\tm4c1294ncpdt.h"






#line 8709 "hal\\tm4c1294ncpdt.h"
                                            














#line 8736 "hal\\tm4c1294ncpdt.h"







#line 8751 "hal\\tm4c1294ncpdt.h"






#line 8769 "hal\\tm4c1294ncpdt.h"







#line 8784 "hal\\tm4c1294ncpdt.h"














#line 8808 "hal\\tm4c1294ncpdt.h"






#line 8822 "hal\\tm4c1294ncpdt.h"














#line 8847 "hal\\tm4c1294ncpdt.h"






#line 8863 "hal\\tm4c1294ncpdt.h"
                                            














#line 8890 "hal\\tm4c1294ncpdt.h"







#line 8905 "hal\\tm4c1294ncpdt.h"






#line 8923 "hal\\tm4c1294ncpdt.h"







#line 8938 "hal\\tm4c1294ncpdt.h"














#line 8962 "hal\\tm4c1294ncpdt.h"






#line 8976 "hal\\tm4c1294ncpdt.h"














#line 9001 "hal\\tm4c1294ncpdt.h"






#line 9017 "hal\\tm4c1294ncpdt.h"
                                            














#line 9044 "hal\\tm4c1294ncpdt.h"







#line 9059 "hal\\tm4c1294ncpdt.h"






#line 9077 "hal\\tm4c1294ncpdt.h"







#line 9092 "hal\\tm4c1294ncpdt.h"














#line 9116 "hal\\tm4c1294ncpdt.h"






#line 9130 "hal\\tm4c1294ncpdt.h"














#line 9155 "hal\\tm4c1294ncpdt.h"






#line 9171 "hal\\tm4c1294ncpdt.h"
                                            














#line 9198 "hal\\tm4c1294ncpdt.h"







#line 9213 "hal\\tm4c1294ncpdt.h"






#line 9231 "hal\\tm4c1294ncpdt.h"







#line 9246 "hal\\tm4c1294ncpdt.h"














#line 9270 "hal\\tm4c1294ncpdt.h"






#line 9284 "hal\\tm4c1294ncpdt.h"














#line 9309 "hal\\tm4c1294ncpdt.h"






#line 9325 "hal\\tm4c1294ncpdt.h"
                                            














#line 9352 "hal\\tm4c1294ncpdt.h"







#line 9367 "hal\\tm4c1294ncpdt.h"






#line 9385 "hal\\tm4c1294ncpdt.h"







#line 9400 "hal\\tm4c1294ncpdt.h"






#line 9414 "hal\\tm4c1294ncpdt.h"










                                            

                                            
#line 9434 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9471 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9508 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9545 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9582 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9619 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9656 "hal\\tm4c1294ncpdt.h"



























                                            

                                            
#line 9693 "hal\\tm4c1294ncpdt.h"
























































































                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            















                                            















#line 9853 "hal\\tm4c1294ncpdt.h"









                                            
                                            
                                            
                                            

                                            
                                            
                                            
                                            

                                            
                                            
                                            
                                            








#line 9890 "hal\\tm4c1294ncpdt.h"






#line 9902 "hal\\tm4c1294ncpdt.h"














#line 9926 "hal\\tm4c1294ncpdt.h"
                                            



                                            

                                            





















                                            





















                                            






#line 9989 "hal\\tm4c1294ncpdt.h"
                                            

                                            




























                                            






#line 10036 "hal\\tm4c1294ncpdt.h"
                                            

                                            
                                            
                                            
                                            
































































                                            








































                                            
                                            
                                            

                                            
                                            


                                            



































































#line 10234 "hal\\tm4c1294ncpdt.h"






#line 10247 "hal\\tm4c1294ncpdt.h"


























#line 10284 "hal\\tm4c1294ncpdt.h"
                                            

                                            
#line 10306 "hal\\tm4c1294ncpdt.h"






#line 10321 "hal\\tm4c1294ncpdt.h"
                                            

                                            
                                            
#line 10331 "hal\\tm4c1294ncpdt.h"






#line 10349 "hal\\tm4c1294ncpdt.h"






#line 10382 "hal\\tm4c1294ncpdt.h"







                                            

                                            
                                            
#line 10414 "hal\\tm4c1294ncpdt.h"







                                            

                                            
                                            
#line 10434 "hal\\tm4c1294ncpdt.h"
                                            

                                            
#line 10451 "hal\\tm4c1294ncpdt.h"








                                            

                                            

                                            

                                            





                                            

                                            

                                            

                                            





                                            
                                            
                                            
                                            


                                            

                                            

                                            

                                            





                                            
                                            
                                            
                                            


























































#line 10569 "hal\\tm4c1294ncpdt.h"


























































































                                            

                                            
                                            
                                            
                                            
                                            
                                            

                                            
                                            
                                            


                                            
                                            
                                            


                                            

                                            

                                            

                                            

                                            

                                            













































                                            

                                            




















#line 10773 "hal\\tm4c1294ncpdt.h"










                                            

                                            
#line 10800 "hal\\tm4c1294ncpdt.h"










                                            

                                            
#line 10827 "hal\\tm4c1294ncpdt.h"






#line 10849 "hal\\tm4c1294ncpdt.h"








                                            










#line 10886 "hal\\tm4c1294ncpdt.h"
                                            












                                            











#line 10930 "hal\\tm4c1294ncpdt.h"
                                            












#line 10962 "hal\\tm4c1294ncpdt.h"
                                            













                                            












                                            











#line 11020 "hal\\tm4c1294ncpdt.h"
                                            




















                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            
                                            

                                            
                                            

                                            

                                            
                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            






























#line 11146 "hal\\tm4c1294ncpdt.h"
                                            
#line 11160 "hal\\tm4c1294ncpdt.h"








                                            


                                            


                                            









                                            

                                            

                                            

                                            

                                            









                                            


                                            

                                            

                                            

                                            








                                            


                                            


                                            

                                            



























                                            






















#line 11287 "hal\\tm4c1294ncpdt.h"






#line 11302 "hal\\tm4c1294ncpdt.h"






#line 11315 "hal\\tm4c1294ncpdt.h"






#line 11329 "hal\\tm4c1294ncpdt.h"






#line 11342 "hal\\tm4c1294ncpdt.h"























                                            


                                            

                                            

                                            

                                            








#line 11391 "hal\\tm4c1294ncpdt.h"








                                            




                                            




                                            




                                            































































































































                                            

                                            

                                            

                                            









#line 11565 "hal\\tm4c1294ncpdt.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            







































                                            





                                            
#line 11638 "hal\\tm4c1294ncpdt.h"




























                                            





                                            





                                            





                                            





                                            





                                            





                                            





                                            

















                                            
                                            
                                            















#line 11768 "hal\\tm4c1294ncpdt.h"








































































































































































































                                            



                                            



                                            

                                            


                                            








#line 12015 "hal\\tm4c1294ncpdt.h"






#line 12033 "hal\\tm4c1294ncpdt.h"
                                            
#line 12042 "hal\\tm4c1294ncpdt.h"







                                            


                                            

                                            









                                            








                                            


                                            







#line 12092 "hal\\tm4c1294ncpdt.h"














#line 12112 "hal\\tm4c1294ncpdt.h"


















#line 12140 "hal\\tm4c1294ncpdt.h"
                                            
#line 12151 "hal\\tm4c1294ncpdt.h"
                                            
#line 12160 "hal\\tm4c1294ncpdt.h"






#line 12202 "hal\\tm4c1294ncpdt.h"







#line 12215 "hal\\tm4c1294ncpdt.h"
                                            


                                            







#line 12242 "hal\\tm4c1294ncpdt.h"






#line 12257 "hal\\tm4c1294ncpdt.h"





























                                            

                                            

                                            








































#line 12345 "hal\\tm4c1294ncpdt.h"







#line 12368 "hal\\tm4c1294ncpdt.h"







                                            







#line 12399 "hal\\tm4c1294ncpdt.h"







#line 12428 "hal\\tm4c1294ncpdt.h"











                                            
                                            


                                            
                                            
                                            




                                            
                                            


                                            
                                            
                                            




                                            
                                            


                                            
                                            
                                            




                                            
                                            


                                            
                                            
                                            
















#line 12507 "hal\\tm4c1294ncpdt.h"






#line 12519 "hal\\tm4c1294ncpdt.h"






#line 12537 "hal\\tm4c1294ncpdt.h"


























                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 12599 "hal\\tm4c1294ncpdt.h"



























#line 12634 "hal\\tm4c1294ncpdt.h"
















#line 12660 "hal\\tm4c1294ncpdt.h"
























































































                                            














                                            





















                                            






















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 12844 "hal\\tm4c1294ncpdt.h"





















                                            






#line 12880 "hal\\tm4c1294ncpdt.h"
















#line 12906 "hal\\tm4c1294ncpdt.h"














                                            























                                            





























                                            







                                            







                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            








                                            







                                            

                                            







                                            

                                            








                                            







                                            







                                            








                                            







                                            








                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            








                                            







                                            

                                            







                                            

                                            








                                            







                                            







                                            








                                            







                                            








                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            








                                            







                                            

                                            







                                            

                                            








                                            
                                            







                                            







                                            








                                            







                                            
                                            








                                            















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 13787 "hal\\tm4c1294ncpdt.h"



























#line 13822 "hal\\tm4c1294ncpdt.h"
















#line 13848 "hal\\tm4c1294ncpdt.h"














                                            























                                            





























                                            







                                            







                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 13978 "hal\\tm4c1294ncpdt.h"





















                                            






#line 14014 "hal\\tm4c1294ncpdt.h"
















#line 14040 "hal\\tm4c1294ncpdt.h"














                                            























                                            





























                                            







                                            






#line 14136 "hal\\tm4c1294ncpdt.h"
                                            
#line 14143 "hal\\tm4c1294ncpdt.h"






















                                            








































































































                                            

                                            






#line 14295 "hal\\tm4c1294ncpdt.h"






#line 14317 "hal\\tm4c1294ncpdt.h"






#line 14339 "hal\\tm4c1294ncpdt.h"






#line 14361 "hal\\tm4c1294ncpdt.h"






















#line 14434 "hal\\tm4c1294ncpdt.h"
                                            









                                            
#line 14453 "hal\\tm4c1294ncpdt.h"
                                            

                                            
                                            


                                            
                                            

                                            
                                            
#line 14473 "hal\\tm4c1294ncpdt.h"
































                                            




                                            













































































































































































#line 14692 "hal\\tm4c1294ncpdt.h"






#line 14706 "hal\\tm4c1294ncpdt.h"






#line 14720 "hal\\tm4c1294ncpdt.h"






#line 14734 "hal\\tm4c1294ncpdt.h"






#line 14748 "hal\\tm4c1294ncpdt.h"






#line 14762 "hal\\tm4c1294ncpdt.h"






#line 14776 "hal\\tm4c1294ncpdt.h"






#line 14790 "hal\\tm4c1294ncpdt.h"






#line 14804 "hal\\tm4c1294ncpdt.h"






#line 14818 "hal\\tm4c1294ncpdt.h"






#line 14832 "hal\\tm4c1294ncpdt.h"






#line 14846 "hal\\tm4c1294ncpdt.h"






#line 14860 "hal\\tm4c1294ncpdt.h"






#line 14874 "hal\\tm4c1294ncpdt.h"






#line 14888 "hal\\tm4c1294ncpdt.h"






#line 14902 "hal\\tm4c1294ncpdt.h"






#line 14916 "hal\\tm4c1294ncpdt.h"






#line 14930 "hal\\tm4c1294ncpdt.h"






#line 14944 "hal\\tm4c1294ncpdt.h"






#line 14958 "hal\\tm4c1294ncpdt.h"






#line 14972 "hal\\tm4c1294ncpdt.h"






#line 14986 "hal\\tm4c1294ncpdt.h"






#line 15000 "hal\\tm4c1294ncpdt.h"






#line 15014 "hal\\tm4c1294ncpdt.h"






#line 15028 "hal\\tm4c1294ncpdt.h"






#line 15042 "hal\\tm4c1294ncpdt.h"






#line 15056 "hal\\tm4c1294ncpdt.h"






#line 15070 "hal\\tm4c1294ncpdt.h"






#line 15084 "hal\\tm4c1294ncpdt.h"






#line 15097 "hal\\tm4c1294ncpdt.h"






#line 15130 "hal\\tm4c1294ncpdt.h"














#line 15159 "hal\\tm4c1294ncpdt.h"
















                                            

                                            










#line 15194 "hal\\tm4c1294ncpdt.h"














#line 15214 "hal\\tm4c1294ncpdt.h"







#line 15236 "hal\\tm4c1294ncpdt.h"







#line 15249 "hal\\tm4c1294ncpdt.h"
                                            


                                            
#line 15259 "hal\\tm4c1294ncpdt.h"
                                            

                                            
                                            


















































                                            




                                            

















































#line 15377 "hal\\tm4c1294ncpdt.h"

















#line 15406 "hal\\tm4c1294ncpdt.h"

















#line 15435 "hal\\tm4c1294ncpdt.h"

















#line 15464 "hal\\tm4c1294ncpdt.h"






#line 15476 "hal\\tm4c1294ncpdt.h"
                                            
#line 15487 "hal\\tm4c1294ncpdt.h"






#line 15516 "hal\\tm4c1294ncpdt.h"














#line 15541 "hal\\tm4c1294ncpdt.h"















                                            
#line 15565 "hal\\tm4c1294ncpdt.h"














#line 15585 "hal\\tm4c1294ncpdt.h"
                                            

                                            










                                            











#line 13 "hal\\HAL_Timer.c"











#line 32 "hal\\HAL_Timer.c"




typedef struct {
	uint32_t  CFG;
	uint32_t  TAMR;
	uint32_t  TBMR;
	uint32_t  CTL;
	uint32_t  SYNC;
	uint32_t  RESERVED;
	uint32_t  IMR;
	uint32_t  RIS;
	uint32_t  MIS;
	uint32_t  ICR;
	uint32_t  TAILR;
	uint32_t  TBILR;
	uint32_t  TAMATCHR;
	uint32_t  TBMATCHR;
	uint32_t  TAPR;
	uint32_t  TBPR;
	uint32_t  TAPMR;
	uint32_t  TBPMR;
	uint32_t  TAR;
	uint32_t  TBR;
	uint32_t  TAV;
	uint32_t  TBV;
	uint32_t  RTCPD;
	uint32_t  TAPS;
	uint32_t  TBPS;
	

	uint32_t  RESERVED1[2];
	uint32_t  DMAEV;
	uint32_t  ADCEV;
	uint32_t  RESERVED2[979];
	uint32_t  PP;
	uint32_t  RESERVED3;
	uint32_t  CC;
#line 77 "hal\\HAL_Timer.c"

} TimerRegs_t;


const volatile uint32_t * TimerBaseAddress[8] = {
	((volatile uint32_t *)0x40030000),
	((volatile uint32_t *)0x40031000),
	((volatile uint32_t *)0x40032000),
	((volatile uint32_t *)0x40033000),
	((volatile uint32_t *)0x40034000),
	((volatile uint32_t *)0x40035000),

	((volatile uint32_t *)0x400E0000),
	((volatile uint32_t *)0x400E1000)

};


typedef struct {
	TimerBlock_t block;
	TimerMode_t mode;
	PFN_TimerCallback callback;
	void* callbackData;
} HandlerInfo_t;


static void HandleInterrupt(HandlerInfo_t* info);

#line 111 "hal\\HAL_Timer.c"





static HandlerInfo_t TIMER0_HandlerInfo; void Timer_TIMER0Handler(void) { HandleInterrupt(&TIMER0_HandlerInfo); }






static HandlerInfo_t TIMER1_HandlerInfo; void Timer_TIMER1Handler(void) { HandleInterrupt(&TIMER1_HandlerInfo); }


#line 132 "hal\\HAL_Timer.c"

#line 139 "hal\\HAL_Timer.c"


#line 150 "hal\\HAL_Timer.c"

static void EnableIRQHandler(TimerBlock_t block, TimerMode_t mode, const TimerIRQConfig_t* irqConfig, _Bool useTimerA, _Bool useTimerB)
{
	switch (block) {


		case TIMER0:
			{ TIMER0_HandlerInfo . block = TIMER0; TIMER0_HandlerInfo . mode = mode; TIMER0_HandlerInfo . callback = irqConfig->callback; TIMER0_HandlerInfo . callbackData = irqConfig->callbackData; if (useTimerA) { NVIC_EnableIRQ(35 - 16, irqConfig->priority); } if (useTimerB) { NVIC_EnableIRQ(36 - 16, irqConfig->priority); } };
			break;

		

		case TIMER1:
			{ TIMER1_HandlerInfo . block = TIMER1; TIMER1_HandlerInfo . mode = mode; TIMER1_HandlerInfo . callback = irqConfig->callback; TIMER1_HandlerInfo . callbackData = irqConfig->callbackData; if (useTimerA) { NVIC_EnableIRQ(37 - 16, irqConfig->priority); } if (useTimerB) { NVIC_EnableIRQ(38 - 16, irqConfig->priority); } };
			break;

	











		
		default:
			
			abort();
	}
}



static int ConfigureIntervalTimer(TimerBlock_t block, TimerMode_t mode, const TimerIRQConfig_t* irqConfig)
{
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];

	
	regs->CFG = 0;

	
	regs->TAMR = (mode == TIMER_PERIODIC) ? 0x00000002 : 0x00000001;

	
	regs->TAPR = 0;

	
	regs->ICR = 0x00000001;
	
	if (irqConfig) {
	
		
		EnableIRQHandler(block, mode, irqConfig, 1, 0);
		
		
		regs->IMR = 0x00000001;
	}
	
	return 0;
}

void Timer_Wait(TimerBlock_t block, uint32_t count, uint32_t interval)
{	
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];
	
	for (uint32_t i = 0; i < count; i++) {
	
		Timer_StartInterval(block, interval);

		
		while ((regs->RIS & 0x1) == 0);

		
		regs->ICR = 0x1;
		
	}
}

int Timer_StartInterval(TimerBlock_t block, uint32_t interval)
{
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];
	
	
	regs->CTL = 0;

	
	regs->TAILR = interval - 1;

	
	regs->ICR = 0x00000001;
	
	
	regs->CTL |= 0x00000001;
		
	return 0;
}	





static int ConfigureEdgeTimer(TimerBlock_t block, const TimerIRQConfig_t* irqConfig, const PinDef_t* pinConfig)
{
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];
	
	
	regs->CFG = 0x00000004;

	
	
	regs->TAMR = 0x00000004 | 0x00000003; 

	
	
	regs->TBMR = 0x00000002;
		
	
	
	regs->TAPR = 0xFF;
	regs->TAILR = 0xFFFF;
	regs->TBPR = 0xFF;
	regs->TBILR = 0xFFFF;
	

	uint8_t pinCtl = 0x3;



	
	
	GPIO_EnableAltDigital(pinConfig->port, pinConfig->pin, pinCtl, 0);

	
	regs->ICR = (0x00000004 | 0x00000100);
	
	if (irqConfig) {
	
		
		
		
		
		
		
		
		
		
		
		
		EnableIRQHandler(block, TIMER_EDGE_TIMER, irqConfig, 1, 1);
		
		
		
		regs->IMR = 0x00000004 | 0x00000100;
	}
	
	return 0;
}	

int Timer_StartEdgeTimer(TimerBlock_t block)
{
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];
	
	
	regs->ICR = (0x00000004 | 0x00000100);

	
	
	
	
	
	
	
	
	regs->SYNC = 0x00000003 << (2 * ((int)block));

	
	regs->CTL |= (0x00000001 | 0x00000100);

	return 0;
}	





#line 420 "hal\\HAL_Timer.c"

int Timer_Init(TimerBlock_t block, TimerMode_t mode, const TimerIRQConfig_t* irqConfig, const PinDef_t* pinConfig)
{
	
	
	uint32_t clockBit = (uint32_t)(0x1 << (uint32_t)block);
	(*((volatile uint32_t *)0x400FE604)) |= clockBit;	
	
	
	
	while (!((*((volatile uint32_t *)0x400FEA04)) & clockBit)) {};
	
	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[block];
	
	
	regs->CTL = 0;

	
	regs->IMR = 0;
	
	switch (mode) {
				

		case TIMER_ONESHOT:
		case TIMER_PERIODIC:
			ConfigureIntervalTimer(block, mode, irqConfig);
			break;

		

		case TIMER_EDGE_TIMER:
			ConfigureEdgeTimer(block, irqConfig, pinConfig);
			break;

		





		default:
			break;
	}
			
	
	if (!irqConfig) {
		regs->IMR = 0;
	}

	return 0;
}	

void Timer_Stop(TimerBlock_t block)
{	
	volatile TimerRegs_t* timer = (volatile TimerRegs_t*)TimerBaseAddress[block];	
	timer->CTL = 0;
}




static void HandleInterrupt(HandlerInfo_t* info)
{
 	volatile TimerRegs_t* regs = (volatile TimerRegs_t*)TimerBaseAddress[info->block]; 
	volatile int readback;
	
	TimerEventArgs_t args = { info->block, info->callbackData, TIMER_NO_EVENT, 0 };

	
	
	
	
	

	
	
	
	uint32_t timeoutMask = (info->mode == TIMER_EDGE_TIMER) ? 0x00000100 : 0x00000001;
	
	if (regs->MIS & timeoutMask) {
		
		
		regs->ICR = timeoutMask;
		
		args.eventType = TIMER_TIMEOUT_EVENT;
	}
	else if (regs->MIS & 0x00000004) {
		
		
		regs->ICR = 0x00000004;
		
		
		
		
		args.eventData.timerCount = 0xFFFFFF & regs->TAR;
		args.eventType = TIMER_EDGE_EVENT;
		
	}
	else {
		
		regs->ICR = regs->MIS;
	}
	
	
	readback = regs->ICR;
		
	
	if (info->callback && args.eventType != TIMER_NO_EVENT) {
			info->callback(info->block, &args);
	}	
	
}
