[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.0.3
Key ID=Demo
NLCnt=257
TXCnt=86

[shapedef]
Name=4543
Block=0,8,56,120,0,14
BlockLine="Line",-16,16
BlockLine="Line",-16,32
BlockLine="Line",-16,48
BlockLine="Line",-16,64
BlockLine="Line",-16,80
BlockLine="Line",-16,96
BlockLine="Line",-16,112
BlockLine="Line",72,16
BlockLine="Line",72,32
BlockLine="Line",72,48
BlockLine="Line",72,64
BlockLine="Line",72,80
BlockLine="Line",72,96
BlockLine="Line",72,112
FColor=None

[shapedef]
Name=a_dip8
Block=0,-24,56,40,0,8
BlockLine="Line",-16,-16
BlockLine="Line",-16,0
BlockLine="Line",-16,16
BlockLine="Line",-16,32
BlockLine="Line",72,-16
BlockLine="Line",72,0
BlockLine="Line",72,16
BlockLine="Line",72,32
FColor=None
Line=24,-20,24,-24
Line=32,-20,32,-24
Arc=24,-24,32,-16 , 24,-20,28,-16
Arc=24,-24,32,-16 , 28,-16,32,-20

[shapedef]
Name=a_dip16
Block=8,-16,64,112,0,16
BlockLine="Line",-8,-8
BlockLine="Line",-8,8
BlockLine="Line",-8,24
BlockLine="Line",-8,40
BlockLine="Line",-8,56
BlockLine="Line",-8,72
BlockLine="Line",-8,88
BlockLine="Line",-8,104
BlockLine="Line",80,-8
BlockLine="Line",80,8
BlockLine="Line",80,24
BlockLine="Line",80,40
BlockLine="Line",80,56
BlockLine="Line",80,72
BlockLine="Line",80,88
BlockLine="Line",80,104
FColor=None
Line=32,-12,32,-16
Line=40,-12,40,-16
Arc=32,-16,40,-8 , 32,-12,36,-8
Arc=32,-16,40,-8 , 36,-8,40,-12

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Input
PolyClosed=5
PolyLine=8,0
PolyLine=16,-8
PolyLine=48,-8
PolyLine=48,8
PolyLine=16,8
FColor=None
Line=0,0,8,0

[shapedef]
Name=Output
PolyClosed=5
PolyLine=48,0
PolyLine=40,-8
PolyLine=8,-8
PolyLine=8,8
PolyLine=40,8
FColor=None
Line=0,0,8,0

[shapedef]
Name=Pot
Line=0,0,12,0
Line=12,0,14,-4
Line=14,-4,18,4
Line=18,4,22,-4
Line=22,-4,26,4
Line=26,4,30,-4
Line=30,-4,34,4
Line=34,4,36,0
Line=36,0,48,0
PolyClosed=4
PolyLine=24,4
PolyLine=24,4
PolyLine=22,8
PolyLine=26,8
Line=24,8,24,16

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=MAX4028
Definition=NULL
Shape=a_dip16
Mask=20608
Used=3
memo=Triple 2:1 Video Multiplexer-Amplifiers with Input Clamps
Label Offset=30,112,20,23
PinCnt=0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
Used=106
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=225
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Input Port
Definition=NULL
Shape=Input
Mask=5632
Used=120
memo=Input Port connector used to tie nodes together
Label Offset=17,8,10,18
PinCnt=0

[compdef]
Name=Output Port
Definition=NULL
Shape=Output
Mask=4096
Used=93
memo=Output Port connector used to tie nodes together
Label Offset=17,8,10,18
PinCnt=0

[compdef]
Name=EL2600_EL
Definition=NULL
Shape=a_dip8
Mask=20608
Used=2
memo=Wideband, High Impedance Opamp
Label Offset=23,40,27,14
PinCnt=0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7169
Used=368
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Pot
Definition=Macro
Shape=Pot
Mask=4608
Used=7
memo=Potentiometer Macro
Label Offset=32,4,9,11
PinCnt=3
Pin="PINA",a,0,0,-13,-5
Pin="PINB",a,3,2,6,5
Pin="PINC",a,6,0,-12,-5

[compdef]
Name=Fixed Analog
Definition=ANALOG STATE
Shape=Fixed
Mask=3840
Used=96
memo=Provides a fixed DC voltage
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4096
Used=37
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4865
Used=75
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=74HCT4543
Definition=NULL
Shape=4543
Mask=20608
Used=2
memo=BCD to 7-Segment Latch/Decoder/Driver for LCDs
Label Offset=21,124,-1,16
PinCnt=0

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1446,510
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=MAX4028
Style=ShowPinText
Px=912,184

[Attr]
ON=7,116,PART
V=MAX3232
Style=8192

[Attr]
ON=30,140,PACKAGE
V=SO-16

[Wire]
Pxs=888,176,904,176

[Wire]
Pxs=800,208,888,208

[Comp]
Name=Capacitor
Px=736,192
Rot=4

[Attr]
ON=16,-26,PART
V=C2

[Attr]
ON=30,-15,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=888,192,904,192

[Comp]
Name=Capacitor
Px=800,240
Rot=4

[Attr]
ON=16,-26,PART
V=C3

[Attr]
ON=30,-15,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=888,224,904,224

[Wire]
Pxs=848,176,888,176

[Wire]
Pxs=888,240,904,240

[Wire]
Pxs=784,192,888,192

[Comp]
Name=Capacitor
Px=800,176
Rot=4

[Attr]
ON=16,-26,PART
V=C4

[Attr]
ON=31,-16,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=800,176,800,208

[Wire]
Pxs=800,224,888,224

[Wire]
Pxs=800,224,800,240

[Wire]
Pxs=848,240,888,240

[Comp]
Name=Capacitor
Px=736,256
Rot=4

[Attr]
ON=16,-26,PART
V=C5

[Attr]
ON=30,-15,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,256,888,256

[Comp]
Name=Ground
Px=704,208
Rot=7

[Wire]
Pxs=736,192,736,256

[Wire]
Pxs=704,192,736,192

[Wire]
Pxs=704,192,704,208

[Comp]
Name=Input Port
Px=664,272
Rot=4

[Attr]
ON=-72,-9,PART
V=RX_HOST
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=664,296
Rot=4

[Attr]
ON=-74,-7,PART
V=TX_HOST
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,272,904,272

[Wire]
Pxs=728,288,864,288

[Wire]
Pxs=728,288,728,296

[Wire]
Pxs=864,288,904,288

[Wire]
Pxs=712,296,728,296

[Wire]
Pxs=712,272,864,272

[Comp]
Name=Input Port
Px=1056,272
Rot=4

[Attr]
ON=57,-6,PART
V=UART_TX
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=1056,296
Rot=4

[Attr]
ON=58,-6,PART
V=UART_RX
Style=8192

[Attr]
ON=0,0,COST
V=SER_RX

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=992,272,1056,272

[Wire]
Pxs=992,288,1056,288

[Wire]
Pxs=1056,288,1056,296

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=539,73,1194,394

[Comp]
Name=Output Port
Px=664,320
Rot=4

[Attr]
ON=-86,-8,PART
V=GND_HOST
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=712,320,760,320

[Wire]
Pxs=760,320,760,328

[Comp]
Name=Ground
Px=760,328
Rot=7

[Comp]
Name=EL2600_EL
Style=ShowPinText
Px=840,920

[Attr]
ON=-8,47,PART
V=LM386N-3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=496,960
Rot=2

[Attr]
ON=-34,-20,PART
V=R1

[Attr]
ON=-38,-20,RESISTANCE
V=2.2M
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=496,992
Rot=2

[Attr]
ON=-34,-20,PART
V=R2

[Attr]
ON=-39,-23,RESISTANCE
V=2.2M
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pot
Px=712,960
Rot=2

[Attr]
ON=-49,-44,PART
V=Volume
Style=8192

[Attr]
ON=-53,-32,FILE
V=Pot

[Attr]
ON=-36,6,Param:POTSIZE
V=10K
Style=8192

[Attr]
ON=-48,-60,Param:PERCENT
V=50

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=776,1064
Rot=1

[Wire]
Pxs=776,952,792,952

[Wire]
Pxs=776,952,776,1056

[Comp]
Name=Fixed Analog
Px=960,784
Rot=7

[Attr]
ON=-10,-27,PART
V=V4

[Attr]
ON=-10,-13,VALUE
V=5V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,920,792,920

[Wire]
Pxs=776,920,776,952

[Comp]
Name=Capacitor
Px=824,864

[Attr]
ON=16,12,PART
V=C1

[Attr]
ON=13,-30,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,864,824,864

[Wire]
Pxs=920,864,944,864

[Comp]
Name=Capacitor
Px=944,952
Rot=1

[Attr]
ON=12,12,PART
V=C6

[Attr]
ON=14,17,CAPACITANCE
V=0.047u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=944,1048
Rot=3

[Attr]
ON=-24,-25,PART
V=R5

[Attr]
ON=9,-31,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1040,952
Rot=2

[Attr]
ON=-33,-26,PART
V=C7

[Attr]
ON=-38,-23,CAPACITANCE
V=220u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=944,952,992,952

[Object]
Object=Line
CBorder=#000080
Px=1153,990,1139,978

[Object]
Object=Line
CBorder=#000080
Px=1153,932,1153,990

[Object]
Object=Line
CBorder=#000080
Px=1141,943,1152,933

[Object]
Object=Rectangle
CBorder=#000080
Px=1128,943,1140,979

[Wire]
Pxs=1040,952,1128,952

[Wire]
Pxs=1088,968,1128,968

[Wire]
Pxs=776,1056,944,1056

[Wire]
Pxs=944,1048,944,1056

[Wire]
Pxs=776,1056,776,1064

[Wire]
Pxs=944,1056,1064,1056

[Comp]
Name=Capacitor
Px=1040,920
Rot=2

[Attr]
ON=-33,-26,PART
V=C8

[Attr]
ON=-38,-26,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=912,936,960,936

[Wire]
Pxs=912,920,992,920

[Wire]
Pxs=1040,920,1064,920

[Wire]
Pxs=1088,968,1088,1056

[Wire]
Pxs=1064,1056,1088,1056

[Wire]
Pxs=944,864,944,904

[Wire]
Pxs=784,864,784,904

[Wire]
Pxs=784,904,792,904

[Wire]
Pxs=688,936,792,936

[Wire]
Pxs=912,904,944,904

[Wire]
Pxs=912,952,944,952

[Wire]
Pxs=1064,920,1064,1056

[Comp]
Name=Animated SPST Switch
Px=872,528

[Attr]
ON=19,5,PART
V
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=872,560

[Attr]
ON=19,2,PART
V
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=872,592

[Attr]
ON=19,7,PART
V
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=920,528,968,528

[Wire]
Pxs=968,528,968,560

[Wire]
Pxs=920,560,968,560

[Wire]
Pxs=968,560,968,592

[Wire]
Pxs=920,592,968,592

[Wire]
Pxs=968,592,968,600

[Comp]
Name=Ground
Px=968,600
Rot=7

[Wire]
Pxs=816,528,872,528

[Wire]
Pxs=816,560,872,560

[Wire]
Pxs=816,592,872,592

[Comp]
Name=Input Port
Px=768,528
Rot=4

[Attr]
ON=-74,-8,PART
V=SW_PLAY
Style=8192

[Attr]
ON=0,0,COST
V=THERM

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=768,560
Rot=4

[Attr]
ON=-72,-7,PART
V=SW_NEXT
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=768,592
Rot=4

[Attr]
ON=-71,-8,PART
V=SW_PREV
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=539,409,1195,703

[Comp]
Name=MAX4028
Style=ShowPinText
Px=1400,880

[Attr]
ON=7,116,PART
V=ULN2003
Style=8192

[Attr]
ON=30,140,PACKAGE
V=SO-16

[Comp]
Name=Resistor
Px=1568,824
Rot=5

[Attr]
ON=8,-25,PART
V=R6

[Attr]
ON=8,-39,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1568,864
Rot=3

[Attr]
ON=-38,-34,PART
V=Red
Style=8192

[Attr]
ON=-60,-40,MODEL
V=RedLED

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1656,824
Rot=5

[Attr]
ON=8,-25,PART
V=R7

[Attr]
ON=8,-39,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1656,864
Rot=3

[Attr]
ON=-63,-34,PART
V=Orange
Style=8192

[Attr]
ON=-60,-40,MODEL
V=RedLED

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1744,824
Rot=5

[Attr]
ON=8,-25,PART
V=R8

[Attr]
ON=8,-39,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1744,864
Rot=3

[Attr]
ON=-52,-34,PART
V=Yellow
Style=8192

[Attr]
ON=-60,-40,MODEL
V=RedLED

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1480,872,1568,872

[Comp]
Name=Fixed Analog
Px=1568,736
Rot=7

[Attr]
ON=-10,-27,PART
V=V5

[Attr]
ON=-10,-13,VALUE
V=5V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1568,768,1568,776

[Wire]
Pxs=1656,768,1656,776

[Wire]
Pxs=1568,768,1656,768

[Wire]
Pxs=1744,768,1744,776

[Wire]
Pxs=1656,768,1744,768

[Comp]
Name=Ground
Px=1352,1048
Rot=1

[Wire]
Pxs=1744,768,1824,768

[Wire]
Pxs=1480,968,1824,968

[Wire]
Pxs=1376,984,1392,984

[Wire]
Pxs=1352,984,1376,984

[Wire]
Pxs=1376,872,1392,872

[Wire]
Pxs=1376,904,1392,904

[Wire]
Pxs=1376,968,1392,968

[Object]
Object=Rectangle
CBorder=#000080
Px=111,145,312,679

[Comp]
Name=Output Port
Px=312,168
Rot=4

[Attr]
ON=53,-9,PART
V=PWM0_0_TRACK1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,192
Rot=4

[Attr]
ON=54,-8,PART
V=PWM0_3_TRACK2
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,216
Rot=4

[Attr]
ON=54,-8,PART
V=PWM0_4_TRACK3
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=312,496
Rot=4

[Attr]
ON=55,-7,PART
V=SW_PREV
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=312,632
Rot=4

[Attr]
ON=58,-9,PART
V=UART_RX
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,656
Rot=4

[Attr]
ON=59,-6,PART
V=UART_TX
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=55,75,515,701

[Object]
Object=Rectangle
CBorder=#000080
Px=1498,186,1640,519

[Comp]
Name=Input Port
Px=1496,376
Rot=6

[Attr]
ON=-123,-10,PART
V=LCD_DB4
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,328
Rot=6

[Attr]
ON=-110,-5,PART
V=LCD_E
Style=8192

[Attr]
ON=0,0,COST
V=E1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,304
Rot=6

[Attr]
ON=-113,-6,PART
V=LCD_RW
Style=8192

[Attr]
ON=0,0,COST
V=RW1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,280
Rot=6

[Attr]
ON=-113,-8,PART
V=LCD_RS
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,448
Rot=6

[Attr]
ON=-122,-9,PART
V=LCD_DB6
Style=8192

[Attr]
ON=0,0,COST
V=SW_CTRL_MANUAL

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,424
Rot=6

[Attr]
ON=-123,-9,PART
V=LCD_DB5
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1496,400
Rot=6

[Attr]
ON=-123,-10,PART
V=LCD_DB5
Style=8192

[Attr]
ON=0,0,COST
V=SW_DISP_TEMP

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1456,208,1464,208

[Comp]
Name=Ground
Px=1464,208
Rot=1

[Wire]
Pxs=1464,208,1496,208

[Comp]
Name=Fixed Analog
Px=1368,208
Rot=4

[Attr]
ON=-14,-5,PART
V=V1

[Attr]
ON=-39,-10,VALUE
V=3.3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pot
Px=1408,208

[Attr]
ON=32,4,PART
V=X1

[Attr]
ON=32,16,FILE
V=Pot

[Attr]
ON=13,-20,Param:POTSIZE
V=10K
Style=8192

[Attr]
ON=32,52,Param:PERCENT
V=50

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1400,208,1408,208

[Wire]
Pxs=1432,256,1496,256

[Wire]
Pxs=1432,224,1432,256

[Wire]
Pxs=1400,208,1400,240

[Wire]
Pxs=1400,240,1496,240

[Comp]
Name=Fixed Analog
Px=1376,472
Rot=4

[Attr]
ON=-14,-5,PART
V=V2

[Attr]
ON=-39,-7,VALUE
V=3.3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1408,472,1496,472

[Comp]
Name=Ground
Px=1472,504
Rot=1

[Wire]
Pxs=1472,496,1472,504

[Wire]
Pxs=1472,496,1496,496

[Comp]
Name=Resistor
Px=872,864
Rot=4

[Attr]
ON=18,-20,PART
V=R9

[Attr]
ON=7,-26,RESISTANCE
V=2.7K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=74HCT4543
Style=ShowPinText
Px=304,824

[Attr]
ON=-15,133,PART
V=SN74LS126AN
Style=8192

[Attr]
ON=21,152,PACKAGE
V=SO-16

[Comp]
Name=Output Port
Px=312,240
Rot=4

[Attr]
ON=54,-8,PART
V=PWM1_3_TRACK4
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,272
Rot=4

[Attr]
ON=53,-9,PART
V=LCD_DB4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,296
Rot=4

[Attr]
ON=54,-8,PART
V=LCD_DB5
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,320
Rot=4

[Attr]
ON=54,-9,PART
V=LCD_DB6
Style=8192

[Attr]
ON=0,0,COST
V=DB1_

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,344
Rot=4

[Attr]
ON=53,-9,PART
V=LCD_DB7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,368
Rot=4

[Attr]
ON=54,-8,PART
V=LCD_RS
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,392
Rot=4

[Attr]
ON=54,-8,PART
V=LCD_RW
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,416
Rot=4

[Attr]
ON=54,-8,PART
V=LCD_E
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=312,448
Rot=4

[Attr]
ON=55,-8,PART
V=SW_PLAY
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=312,472
Rot=4

[Attr]
ON=55,-8,PART
V=SW_NEXT
Style=8192

[Attr]
ON=0,0,COST
V=FAN

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,528
Rot=4

[Attr]
ON=54,-9,PART
V=LED_RED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,552
Rot=4

[Attr]
ON=54,-8,PART
V=LED_ORANGE
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,576
Rot=4

[Attr]
ON=54,-8,PART
V=LED_YELLOW
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Output Port
Px=312,600
Rot=4

[Attr]
ON=54,-8,PART
V=LED_GREEN
Style=8192

[Attr]
ON=0,0,COST
V=SS

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1376,936,1392,936

[Comp]
Name=Resistor
Px=1824,824
Rot=5

[Attr]
ON=8,-25,PART
V=R10

[Attr]
ON=8,-39,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1824,864
Rot=3

[Attr]
ON=-52,-34,PART
V=Green
Style=8192

[Attr]
ON=-60,-40,MODEL
V=RedLED

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1824,768,1824,776

[Wire]
Pxs=1480,936,1744,936

[Wire]
Pxs=1480,904,1656,904

[Comp]
Name=Input Port
Px=1376,872
Rot=6

[Attr]
ON=-115,-8,PART
V=LED_RED
Style=8192

[Attr]
ON=0,0,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1376,904
Rot=6

[Attr]
ON=-151,-8,PART
V=LED_ORANGE
Style=8192

[Attr]
ON=0,0,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1376,936
Rot=6

[Attr]
ON=-144,-8,PART
V=LED_YELLOW
Style=8192

[Attr]
ON=0,0,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=1376,968
Rot=6

[Attr]
ON=-135,-8,PART
V=LED_GREEN
Style=8192

[Attr]
ON=0,0,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1352,984,1352,1048

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=1211,646,1868,1095

[Wire]
Pxs=1568,864,1568,872

[Wire]
Pxs=1656,864,1656,904

[Wire]
Pxs=1744,864,1744,936

[Wire]
Pxs=1824,864,1824,968

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=1210,73,1865,631

[Wire]
Pxs=888,208,896,208

[Wire]
Pxs=888,256,904,256

[Wire]
Pxs=1744,824,1744,832

[Wire]
Pxs=1656,824,1656,832

[Wire]
Pxs=1568,824,1568,832

[Comp]
Name=Input Port
Px=248,840
Rot=6

[Attr]
ON=-179,-7,PART
V=PWM0_4_TRACK3
Style=8192

[Attr]
ON=-87,22,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Analog
Px=392,776
Rot=7

[Attr]
ON=-10,-27,PART
V=V6

[Attr]
ON=-10,-13,VALUE
V=5V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=376,840,392,840

[Wire]
Pxs=392,808,392,816

[Wire]
Pxs=376,872,392,872

[Wire]
Pxs=392,840,392,872

[Wire]
Pxs=376,920,392,920

[Wire]
Pxs=392,872,392,920

[Wire]
Pxs=264,856,288,856

[Wire]
Pxs=264,816,264,856

[Wire]
Pxs=264,816,392,816

[Wire]
Pxs=392,816,392,840

[Wire]
Pxs=264,904,288,904

[Wire]
Pxs=264,856,264,904

[Comp]
Name=Ground
Px=272,944
Rot=1

[Wire]
Pxs=272,936,272,944

[Wire]
Pxs=272,936,288,936

[Wire]
Pxs=256,872,256,1024

[Wire]
Pxs=240,920,240,1056

[Wire]
Pxs=256,872,288,872

[Wire]
Pxs=256,1024,448,1024

[Wire]
Pxs=240,920,288,920

[Wire]
Pxs=240,1056,448,1056

[Wire]
Pxs=376,936,408,936

[Wire]
Pxs=408,936,408,992

[Wire]
Pxs=408,992,448,992

[Wire]
Pxs=376,888,424,888

[Wire]
Pxs=424,888,424,960

[Wire]
Pxs=424,960,448,960

[Wire]
Pxs=248,840,288,840

[Comp]
Name=Input Port
Px=248,888
Rot=6

[Attr]
ON=-180,-8,PART
V=PWM0_3_TRACK2
Style=8192

[Attr]
ON=-87,22,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=248,888,288,888

[Comp]
Name=Input Port
Px=448,904
Rot=4

[Attr]
ON=55,-8,PART
V=PWM1_3_TRACK4
Style=8192

[Attr]
ON=-87,22,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Input Port
Px=448,856
Rot=4

[Attr]
ON=56,-8,PART
V=PWM0_0_TRACK1
Style=8192

[Attr]
ON=-87,22,COST
V=FAN_RELAY

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=376,856,448,856

[Wire]
Pxs=376,904,448,904

[Comp]
Name=Resistor
Px=496,1024
Rot=2

[Attr]
ON=-34,-20,PART
V=R11

[Attr]
ON=-38,-20,RESISTANCE
V=2.2M
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=496,1056
Rot=2

[Attr]
ON=-34,-20,PART
V=R12

[Attr]
ON=-39,-23,RESISTANCE
V=2.2M
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=496,960,528,960

[Wire]
Pxs=496,992,528,992

[Wire]
Pxs=528,960,528,992

[Wire]
Pxs=496,1024,528,1024

[Wire]
Pxs=528,992,528,1024

[Wire]
Pxs=496,1056,528,1056

[Wire]
Pxs=528,1024,528,1056

[Wire]
Pxs=528,960,616,960

[Comp]
Name=Capacitor
Px=616,1032
Rot=3

[Attr]
ON=-28,-24,PART
V=C9

[Attr]
ON=-39,-33,CAPACITANCE
V=47n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=960,816,960,936

[Wire]
Pxs=616,960,616,984

[Comp]
Name=Ground
Px=616,1064
Rot=1

[Wire]
Pxs=616,1032,616,1064

[Wire]
Pxs=688,936,688,944

[Wire]
Pxs=616,960,664,960

[Object]
Object=Rectangle
CBorder=#C0C0C0
Pattern=Dash6
Px=53,714,1199,1095

[Comp]
Name=Fixed Analog
Px=1024,120
Rot=7

[Attr]
ON=-10,-27,PART
V=V7

[Attr]
ON=-10,-13,VALUE
V=5V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=992,176,1024,176

[Comp]
Name=Ground
Px=1024,192
Rot=1

[Wire]
Pxs=992,192,1024,192

[Wire]
Pxs=1024,152,1024,176

[Wire]
Pxs=760,952,776,952

[Wire]
Pxs=760,952,760,960

[Wire]
Pxs=712,960,760,960

[Wire]
Pxs=792,952,824,952

[Wire]
Pxs=792,936,824,936

[Wire]
Pxs=792,920,824,920

[Wire]
Pxs=792,904,824,904

[Comp]
Name=Capacitor
Px=392,840
Rot=4

[Attr]
ON=16,-26,PART
V=C10

[Attr]
ON=12,-27,CAPACITANCE
V=0.1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=472,808
Rot=1

[Wire]
Pxs=440,808,440,840

[Wire]
Pxs=440,808,472,808

[Grid Text]
Text="3Y"
Px=360,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3A"
Px=360,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3G"
Px=360,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="4Y"
Px=360,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="4A"
Px=360,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="4G"
Px=360,856
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vcc"
Px=360,840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GND"
Px=272,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2Y"
Px=288,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2A"
Px=288,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2G"
Px=288,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="1Y"
Px=288,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="1A"
Px=288,856
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="1G"
Px=288,840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="*Switches use internal pullups"
RTF="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}}"
RTF="{\colortbl ;\red0\green0\blue255;}"
RTF="\viewkind4\uc1\pard\cf1\super\f0\fs21 *\nosupersub Switches use internal pullups\par"
RTF="}"
Px=552,696
Height=-14
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="C2-"
Px=888,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="V-"
Px=888,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="R2IN"
Px=864,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="T2OUT"
Px=864,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="R2OUT"
Px=976,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="T2IN"
Px=976,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="C2+"
Px=888,224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="C1-"
Px=888,208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="V+"
Px=888,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="C1+"
Px=888,176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Serial Port"
Px=784,128
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUTPUT"
Px=896,952
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="V+"
Px=896,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="BYPASS"
Px=896,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GAIN"
Px=896,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GND"
Px=792,952
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+INPUT"
Px=792,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-INPUT"
Px=792,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GAIN"
Px=792,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="4 Ohm"
Px=1120,1008
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Switches*"
RTF="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq5\fcharset0 Verdana;}}"
RTF="{\colortbl ;\red0\green0\blue0;}"
RTF="\viewkind4\uc1\pard\cf1\highlight0\f0\fs39 Switches\super *\nosupersub\par"
RTF="}"
Px=784,464
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUT3"
Px=1464,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUT1"
Px=1464,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GND"
Px=1376,984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN7"
Px=1376,968
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUT7"
Px=1464,968
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN1"
Px=1376,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN3"
Px=1376,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TM4C123GH6PM"
Px=136,400
Color=#008000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PE4"
Px=280,224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB5"
Px=280,200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB6"
Px=280,176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PF4"
Px=280,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB0"
Px=280,640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB1"
Px=280,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Microcontroller"
Px=168,128
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Music Player"
Px=880,40
Height=-32
FStyle=1
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="NC"
Px=1464,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RW"
Px=1512,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
RTF="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Verdana;}}"
RTF="{\colortbl ;\red0\green0\blue255;}"
RTF="\viewkind4\uc1\pard\cf1\highlight0\f0\fs18 V\sub DD\nosupersub\par"
RTF="}"
Px=1512,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VO"
RTF="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq12\fcharset0 Verdana;}}"
RTF="{\colortbl ;\red0\green0\blue255;}"
RTF="\viewkind4\uc1\pard\cf1\highlight0\f0\fs18 V\sub O\nosupersub\par"
RTF="}"
Px=1512,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RS"
Px=1512,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
RTF="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Verdana;}}"
RTF="{\colortbl ;\red0\green0\blue255;}"
RTF="\viewkind4\uc1\pard\cf1\highlight0\f0\fs18 V\sub SS\nosupersub\par"
RTF="}"
Px=1512,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DB0-DB3"
Px=1512,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DB4"
Px=1512,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DB5"
Px=1512,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="E"
Px=1512,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DB6"
Px=1512,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DB7"
Px=1512,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="A"
Px=1512,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="K"
Px=1512,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="NHD-0420AZ-FL-YBW-33V3"
Px=1464,552
Color=#008000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA7"
Px=280,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA3"
Px=280,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA4"
Px=280,304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB7"
Px=280,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PE0"
Px=280,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB2"
Px=280,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA2"
Px=280,352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA6"
Px=280,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PE2"
Px=280,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PF0"
Px=280,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PB4"
Px=280,584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PA5"
Px=280,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PE3"
Px=280,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="PE5"
Px=280,608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN5"
Px=1376,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OUT5"
Px=1464,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Track LEDs"
Px=1456,696
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Display"
Px=1472,128
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Amplifier"
Px=552,768
Height=-26
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.3333333333333333
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="MusicPlayer-circuit"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1.3333333333333333
Px=2151,95
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
